<?xml version="1.0" ?>
<robot name="simpleHumanoid_trunk">
  <link name="simpleHumanoid_trunk_root">
    <inertial>
      <origin xyz="0.026021 0.004338 -0.692522"/>
      <mass value="10"/>
      <inertia ixx="0.175435" ixy="0.001200" ixz="0.004971" iyy="0.123811" iyz="0.000284" izz="0.127274"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://simpleHumanoid-rbprm/meshes/robot_trunk_view.stl"/>
      </geometry>
      <material name="green">
        <color rgba="0 0.8 0 0.7"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://simpleHumanoid-rbprm/meshes/robot_trunk.stl"/>
      </geometry>
    </collision>
  </link>
</robot>
