<?xml version="1.0" ?>
<robot name="simpleHumanoid_rleg_rom">
  <link name="rleg_rom">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://simpleHumanoid-rbprm/meshes/Rleg_rom.stl"/>
      </geometry>
      <material name="white">
        <color rgba="1 1 1 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://simpleHumanoid-rbprm/meshes/Rleg_rom.stl"/>
      </geometry>
    </collision>
  </link>
</robot>
