(dp0
S'A'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I30
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"lxz\xa5,C\xea?\xc1\xa8\xa4N@\x13\xb1\xbfG\x03x\x0b$(\xe2?W\xec/\xbb'\x0f\xed\xbf\x9c3\xa2\xb47\xf8\xc2?u\x93\x18\x04V\x0e\xd9?\x0eO\xaf\x94e\x88\xc3\xbf8\xf8\xc2d\xaa`\xa4?\x9a\x99\x99\x99\x99\x99\xef?\x8a\x1fc\xeeZB\xee\xbf6\xcd;N\xd1\x91\xbc?Zd;\xdfO\x8d\xd3?\xac\xad\xd8_vO\xe8?\xbct\x93\x18\x04V\xbe\xbf.\xff!\xfd\xf6u\xe4?'1\x08\xac\x1cZ\xe8\xbfM\xf3\x8eSt$\xe3\xbf\xaa\xf1\xd2Mb\x10\xd0?I\x9d\x80&\xc2\x86\xb7?'1\x08\xac\x1cZ\xc4\xbf\xdb\xf9~j\xbct\xef\xbf$(~\x8c\xb9k\xe9?q=\n\xd7\xa3p\xdd?O\xaf\x94e\x88c\xd9\xbf\xcb\xa1E\xb6\xf3\xfd\xcc?5\xef8EGr\xeb?\xb4Y\xf5\xb9\xda\x8a\xdd?\xff!\xfd\xf6u\xe0\xea?\x8bl\xe7\xfb\xa9\xf1\xda?\xecQ\xb8\x1e\x85\xeb\xd5?n4\x80\xb7@\x82\xd6?7\x1a\xc0[ A\xeb\xbf\xb3\x0cq\xac\x8b\xdb\xd8?)\\\x8f\xc2\xf5(\xc4?\xc3d\xaa`TR\xed\xbf\xa7y\xc7):\x92\xd7?c\xeeZB>\xe8\xc9\xbf\x94\xf6\x06_\x98L\xef?(~\x8c\xb9k\t\xa9?\xb1Pk\x9aw\x9c\xc2\xbf\x00o\x81\x04\xc5\x8f\xa1?\x15\x1d\xc9\xe5?\xa4\xef?&\xe4\x83\x9e\xcd\xaa\xed?X9\xb4\xc8v\xbe\xcf\xbf\xd1\x91\\\xfeC\xfa\xd1\xbfaTR'\xa0\x89\xe6\xbf\x14?\xc6\xdc\xb5\x84\xc4?T\xe3\xa5\x9b\xc4 \xe6\xbf\xa3\x92:\x01M\x84\xd9?@\x13a\xc3\xd3+\xe5\xbf4\x116<\xbdR\xe4\xbfp_\x07\xce\x19Q\xe0?z\xa5,C\x1c\xeb\xe4\xbf\xdb\x8a\xfde\xf7\xe4\xe1\xbfn\xa3\x01\xbc\x05\x12t\xbf\x07\xce\x19Q\xda\x1b\xe8?\n\xd7\xa3p=\n\xe5\xbf\x96!\x8euq\x1b\xef\xbf\x83QI\x9d\x80&\xca\xbf\x92\xcb\x7fH\xbf}\xbd?A\xf1c\xcc]K\xd8\xbf\xd4\x9a\xe6\x1d\xa7\xe8\xe4\xbf\xf6(\\\x8f\xc2\xf5\xe4?\xe7\x8c(\xed\r\xbe\xd0\xbf\x05\xc5\x8f1w-\xed?\xe4\x14\x1d\xc9\xe5?\xd4\xbf\xc3\xd3+e\x19\xe2\xc8\xbf!\x1f\xf4lV}\xea\xbfHP\xfc\x18s\xd7\xe0\xbf\xe36\x1a\xc0[ \xeb\xbf\xe0\xbe\x0e\x9c3\xa2\xdc?=\n\xd7\xa3p=\xd2\xbf\xab\xcf\xd5V\xec/\xed\xbf\xd8\xf0\xf4JY\x86\xd0\xbf8\xf8\xc2d\xaa`\xd4\xbf\xa6\nF%u\x02\x8a\xbfC\xadi\xdeq\x8a\xbe\xbfi\x00o\x81\x04\xc5\xef\xbf\xb1Pk\x9aw\x9c\xea?\x81\x04\xc5\x8f1w\xbd?\x8b\xfde\xf7\xe4a\xe1\xbf\xac\xad\xd8_vO\xce\xbf\x83/L\xa6\nF\xc5?\xfee\xf7\xe4a\xa1\xee\xbfK\xea\x044\x116\xd4\xbf\xb57\xf8\xc2d\xaa\xe6\xbf\xa4\xdf\xbe\x0e\x9c3\xe4\xbf\x1dZd;\xdfO\xd1\xbf+\x18\x95\xd4\th\xee\xbfO@\x13a\xc3\xd3\xc3\xbf"
p15
tp16
bsS'V'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I30
I4
tp21
g12
I00
S'w-!\x1f\xf4l\xce\xbf\x0b\x0cY\xdd\xea9\xdf\xbf`\x02\xb7\xee\xe6\xa9\xdb\xbf\x00\x00\x00\x00\x00\x00\xf0?\xacTPQ\xf5+\xd4?O\x02\x9bs\xf0\xcc\xe5\xbf\xe7\x19\xfb\x92\x8d\x07\xd6\xbf\x00\x00\x00\x00\x00\x00\xf0?A~6r\xdd\x94\xa2\xbf\x8e\xaf=\xb3$\xc0\xe6?\xeaB\xac\xfe\x08\xc3\xdc\xbf\x00\x00\x00\x00\x00\x00\xf0?\x94\x14X\x00S\x06\xe0?)\x93\x1a\xda\x00l\xdf?\xc9>\xc8\xb2`\xe2\xd6\xbf\x00\x00\x00\x00\x00\x00\xf0?w-!\x1f\xf4l\xce\xbf\x0b\x0cY\xdd\xea9\xdf\xbf`\x02\xb7\xee\xe6\xa9\xdb\xbf\x00\x00\x00\x00\x00\x00\xf0?\x94\x14X\x00S\x06\xe0?)\x93\x1a\xda\x00l\xdf?\xc9>\xc8\xb2`\xe2\xd6\xbf\x00\x00\x00\x00\x00\x00\xf0?S@\xda\xff\x00k\xe0\xbf\x1c\xcd\x91\x95_\x06\xd3?4iSu\x8fl\xea?\x00\x00\x00\x00\x00\x00\xf0?cD\xa2\xd0\xb2\xee\xd6\xbf\x8b\xc5o\n+\x15\xd3\xbfMi\xfd-\x01\xf8\xed?\x00\x00\x00\x00\x00\x00\xf0?\xacTPQ\xf5+\xd4?O\x02\x9bs\xf0\xcc\xe5\xbf\xe7\x19\xfb\x92\x8d\x07\xd6\xbf\x00\x00\x00\x00\x00\x00\xf0?\x94\xdb\xf6=\xea\xaf\xd6\xbfH6W\xcdsD\xeb\xbfN} y\xe7P\xd3?\x00\x00\x00\x00\x00\x00\xf0?\x0e\x9e\tM\x12K\xe2\xbfO\x91C\xc4\xcd)\xe9?\x13\xee\x95y\xab\xae\xc9?\x00\x00\x00\x00\x00\x00\xf0?A~6r\xdd\x94\xa2\xbf\x8e\xaf=\xb3$\xc0\xe6?\xeaB\xac\xfe\x08\xc3\xdc\xbf\x00\x00\x00\x00\x00\x00\xf0?\xc6\xc0:\x8e\x1f\xaa\xe0?\xe8\xf8hq\xc60\xe5\xbfp(|\xb6\x0e\x0e\xc0?\x00\x00\x00\x00\x00\x00\xf0?w-!\x1f\xf4l\xce\xbf\x0b\x0cY\xdd\xea9\xdf\xbf`\x02\xb7\xee\xe6\xa9\xdb\xbf\x00\x00\x00\x00\x00\x00\xf0?\x0e\x9e\tM\x12K\xe2\xbfO\x91C\xc4\xcd)\xe9?\x13\xee\x95y\xab\xae\xc9?\x00\x00\x00\x00\x00\x00\xf0?\xe5+\x81\x94\xd8\xb5\xde?\xd4\x10U\xf83\xbc\xd7?\n\x82\xc7\xb7w\r\xeb?\x00\x00\x00\x00\x00\x00\xf0?\xc61\x92=B\xcdp\xbf\xb5\x18<L\xfbf\xe3?@\x85#H\xa5X\xea?\x00\x00\x00\x00\x00\x00\xf0?\xc4>\x01\x14#K\xca\xbf\xa0\xc4\xe7N\xb0\x7f\xef?CT\xe1\xcf\xf0f\xd3?\x00\x00\x00\x00\x00\x00\xf0?*\x1cA*\xc5\x8e\xda?\x08\x03\xcf\xbd\x87K\xdf\xbf"o\xb9\xfa\xb1\xc9\xe6?\x00\x00\x00\x00\x00\x00\xf0?v\x17()\xb0\x00\xe1?0-\xea\x93\xdca\xe8?\x01jj\xd9Z_\xd8?\x00\x00\x00\x00\x00\x00\xf0?\x94\x14X\x00S\x06\xe0?)\x93\x1a\xda\x00l\xdf?\xc9>\xc8\xb2`\xe2\xd6\xbf\x00\x00\x00\x00\x00\x00\xf0?\x94\xdb\xf6=\xea\xaf\xd6\xbfH6W\xcdsD\xeb\xbfN} y\xe7P\xd3?\x00\x00\x00\x00\x00\x00\xf0?\xc4>\x01\x14#K\xca\xbf\xa0\xc4\xe7N\xb0\x7f\xef?CT\xe1\xcf\xf0f\xd3?\x00\x00\x00\x00\x00\x00\xf0?*\x1cA*\xc5\x8e\xda?\x08\x03\xcf\xbd\x87K\xdf\xbf"o\xb9\xfa\xb1\xc9\xe6?\x00\x00\x00\x00\x00\x00\xf0?v\x17()\xb0\x00\xe1?0-\xea\x93\xdca\xe8?\x01jj\xd9Z_\xd8?\x00\x00\x00\x00\x00\x00\xf0?\xc61\x92=B\xcdp\xbf\xb5\x18<L\xfbf\xe3?@\x85#H\xa5X\xea?\x00\x00\x00\x00\x00\x00\xf0?S@\xda\xff\x00k\xe0\xbf\x1c\xcd\x91\x95_\x06\xd3?4iSu\x8fl\xea?\x00\x00\x00\x00\x00\x00\xf0?*\x1cA*\xc5\x8e\xda?\x08\x03\xcf\xbd\x87K\xdf\xbf"o\xb9\xfa\xb1\xc9\xe6?\x00\x00\x00\x00\x00\x00\xf0?\xe5+\x81\x94\xd8\xb5\xde?\xd4\x10U\xf83\xbc\xd7?\n\x82\xc7\xb7w\r\xeb?\x00\x00\x00\x00\x00\x00\xf0?v\x17()\xb0\x00\xe1?0-\xea\x93\xdca\xe8?\x01jj\xd9Z_\xd8?\x00\x00\x00\x00\x00\x00\xf0?'
p22
tp23
bsg5
g2
(g3
(I0
tp24
g5
tp25
Rp26
(I1
(I30
tp27
g12
I00
S'\xee\x84\x94(F\x19\xda\xbfn\x1f\x0e\xa3\xbb\xb3\xe0\xbf\xd3\x19\xd0~\xa8<\xda\xbfU\x10\xcej+\xe5\xe0\xbf\x1b\xfa6\xe3\x85\x8b\xd9\xbfwl\x0fy\x0ew\xe8\xbf\xe9\x1fD{\x03\xff\xec\xbf\xd7m0\x12\xeab\xe9\xbfX\xb1e\xea\x8f\x7f\xe5\xbf\x80\xcd1P\xfd\xb2\xe1\xbf\xe2\xe5u\xbd\x1e_\xe9\xbf\x8f\x95!\x10dS\xea\xbf\x8c\xf5\xcf\xc30\xe7\xe7\xbfh}{\xeb\x846\xda\xbf\x88\x93N\xf8\xf2\x00\xe9\xbf\x8e2\x8e\x95\x80\x9e\xeb\xbf\x9a%\xd7\xc5\x13\x9f\xed\xbf\xc2\x1c\xf1\xa6\n^\xed\xbf\xba\xdc\x85JA\xd6\xea\xbf\xac;\xbb\xd8\x12\x1b\xe4\xbfif\x05=\xd6\xd7\xe7\xbf\xf4yR\x90b\xf3\xe8\xbfn\xebn\xe7\t\xe7\xed\xbf\xb7:&\xf2p\xc0\xe8\xbf\x1d\xd7\xa4r\n\xaf\xe9\xbfj\tA\xe47x\xec\xbf\x90\xd6:\xf0o\xe9\xea\xbf\xc4\x8aw\xe1\xbe\x8e\xeb\xbf\xc4\xbe\xc5\x0cRU\xee\xbf\xcc\r\x7f7\xa8\xa7\xed\xbf'
p28
tp29
bsS'N'
p30
g2
(g3
(I0
tp31
g5
tp32
Rp33
(I1
(I30
I3
tp34
g12
I00
S"lxz\xa5,C\xea?\xc1\xa8\xa4N@\x13\xb1\xbfG\x03x\x0b$(\xe2?W\xec/\xbb'\x0f\xed\xbf\x9c3\xa2\xb47\xf8\xc2?u\x93\x18\x04V\x0e\xd9?\x0eO\xaf\x94e\x88\xc3\xbf8\xf8\xc2d\xaa`\xa4?\x9a\x99\x99\x99\x99\x99\xef?\x8a\x1fc\xeeZB\xee\xbf6\xcd;N\xd1\x91\xbc?Zd;\xdfO\x8d\xd3?\xac\xad\xd8_vO\xe8?\xbct\x93\x18\x04V\xbe\xbf.\xff!\xfd\xf6u\xe4?'1\x08\xac\x1cZ\xe8\xbfM\xf3\x8eSt$\xe3\xbf\xaa\xf1\xd2Mb\x10\xd0?I\x9d\x80&\xc2\x86\xb7?'1\x08\xac\x1cZ\xc4\xbf\xdb\xf9~j\xbct\xef\xbf$(~\x8c\xb9k\xe9?q=\n\xd7\xa3p\xdd?O\xaf\x94e\x88c\xd9\xbf\xcb\xa1E\xb6\xf3\xfd\xcc?5\xef8EGr\xeb?\xb4Y\xf5\xb9\xda\x8a\xdd?\xff!\xfd\xf6u\xe0\xea?\x8bl\xe7\xfb\xa9\xf1\xda?\xecQ\xb8\x1e\x85\xeb\xd5?n4\x80\xb7@\x82\xd6?7\x1a\xc0[ A\xeb\xbf\xb3\x0cq\xac\x8b\xdb\xd8?)\\\x8f\xc2\xf5(\xc4?\xc3d\xaa`TR\xed\xbf\xa7y\xc7):\x92\xd7?c\xeeZB>\xe8\xc9\xbf\x94\xf6\x06_\x98L\xef?(~\x8c\xb9k\t\xa9?\xb1Pk\x9aw\x9c\xc2\xbf\x00o\x81\x04\xc5\x8f\xa1?\x15\x1d\xc9\xe5?\xa4\xef?&\xe4\x83\x9e\xcd\xaa\xed?X9\xb4\xc8v\xbe\xcf\xbf\xd1\x91\\\xfeC\xfa\xd1\xbfaTR'\xa0\x89\xe6\xbf\x14?\xc6\xdc\xb5\x84\xc4?T\xe3\xa5\x9b\xc4 \xe6\xbf\xa3\x92:\x01M\x84\xd9?@\x13a\xc3\xd3+\xe5\xbf4\x116<\xbdR\xe4\xbfp_\x07\xce\x19Q\xe0?z\xa5,C\x1c\xeb\xe4\xbf\xdb\x8a\xfde\xf7\xe4\xe1\xbfn\xa3\x01\xbc\x05\x12t\xbf\x07\xce\x19Q\xda\x1b\xe8?\n\xd7\xa3p=\n\xe5\xbf\x96!\x8euq\x1b\xef\xbf\x83QI\x9d\x80&\xca\xbf\x92\xcb\x7fH\xbf}\xbd?A\xf1c\xcc]K\xd8\xbf\xd4\x9a\xe6\x1d\xa7\xe8\xe4\xbf\xf6(\\\x8f\xc2\xf5\xe4?\xe7\x8c(\xed\r\xbe\xd0\xbf\x05\xc5\x8f1w-\xed?\xe4\x14\x1d\xc9\xe5?\xd4\xbf\xc3\xd3+e\x19\xe2\xc8\xbf!\x1f\xf4lV}\xea\xbfHP\xfc\x18s\xd7\xe0\xbf\xe36\x1a\xc0[ \xeb\xbf\xe0\xbe\x0e\x9c3\xa2\xdc?=\n\xd7\xa3p=\xd2\xbf\xab\xcf\xd5V\xec/\xed\xbf\xd8\xf0\xf4JY\x86\xd0\xbf8\xf8\xc2d\xaa`\xd4\xbf\xa6\nF%u\x02\x8a\xbfC\xadi\xdeq\x8a\xbe\xbfi\x00o\x81\x04\xc5\xef\xbf\xb1Pk\x9aw\x9c\xea?\x81\x04\xc5\x8f1w\xbd?\x8b\xfde\xf7\xe4a\xe1\xbf\xac\xad\xd8_vO\xce\xbf\x83/L\xa6\nF\xc5?\xfee\xf7\xe4a\xa1\xee\xbfK\xea\x044\x116\xd4\xbf\xb57\xf8\xc2d\xaa\xe6\xbf\xa4\xdf\xbe\x0e\x9c3\xe4\xbf\x1dZd;\xdfO\xd1\xbf+\x18\x95\xd4\th\xee\xbfO@\x13a\xc3\xd3\xc3\xbf"
p35
tp36
bs.