(dp0
S'A'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I30
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"lxz\xa5,C\xea\xbf\xc1\xa8\xa4N@\x13\xb1?G\x03x\x0b$(\xe2\xbfW\xec/\xbb'\x0f\xed?\x9c3\xa2\xb47\xf8\xc2\xbfu\x93\x18\x04V\x0e\xd9\xbf\x0eO\xaf\x94e\x88\xc3?8\xf8\xc2d\xaa`\xa4\xbf\x9a\x99\x99\x99\x99\x99\xef\xbf\x8a\x1fc\xeeZB\xee?6\xcd;N\xd1\x91\xbc\xbfZd;\xdfO\x8d\xd3\xbf\xac\xad\xd8_vO\xe8\xbf\xbct\x93\x18\x04V\xbe?.\xff!\xfd\xf6u\xe4\xbf'1\x08\xac\x1cZ\xe8?M\xf3\x8eSt$\xe3?\xaa\xf1\xd2Mb\x10\xd0\xbfI\x9d\x80&\xc2\x86\xb7\xbf'1\x08\xac\x1cZ\xc4?\xdb\xf9~j\xbct\xef?$(~\x8c\xb9k\xe9\xbfq=\n\xd7\xa3p\xdd\xbfO\xaf\x94e\x88c\xd9?\xcb\xa1E\xb6\xf3\xfd\xcc\xbf5\xef8EGr\xeb\xbf\xb4Y\xf5\xb9\xda\x8a\xdd\xbf\xff!\xfd\xf6u\xe0\xea\xbf\x8bl\xe7\xfb\xa9\xf1\xda\xbf\xecQ\xb8\x1e\x85\xeb\xd5\xbfn4\x80\xb7@\x82\xd6\xbf7\x1a\xc0[ A\xeb?\xb3\x0cq\xac\x8b\xdb\xd8\xbf)\\\x8f\xc2\xf5(\xc4\xbf\xc3d\xaa`TR\xed?\xa7y\xc7):\x92\xd7\xbfc\xeeZB>\xe8\xc9?\x94\xf6\x06_\x98L\xef\xbf(~\x8c\xb9k\t\xa9\xbf\xb1Pk\x9aw\x9c\xc2?\x00o\x81\x04\xc5\x8f\xa1\xbf\x15\x1d\xc9\xe5?\xa4\xef\xbf&\xe4\x83\x9e\xcd\xaa\xed\xbfX9\xb4\xc8v\xbe\xcf?\xd1\x91\\\xfeC\xfa\xd1?aTR'\xa0\x89\xe6?\x14?\xc6\xdc\xb5\x84\xc4\xbfT\xe3\xa5\x9b\xc4 \xe6?\xa3\x92:\x01M\x84\xd9\xbf@\x13a\xc3\xd3+\xe5?4\x116<\xbdR\xe4?p_\x07\xce\x19Q\xe0\xbfz\xa5,C\x1c\xeb\xe4?\xdb\x8a\xfde\xf7\xe4\xe1?n\xa3\x01\xbc\x05\x12t?\x07\xce\x19Q\xda\x1b\xe8\xbf\n\xd7\xa3p=\n\xe5?\x96!\x8euq\x1b\xef?\x83QI\x9d\x80&\xca?\x92\xcb\x7fH\xbf}\xbd\xbfA\xf1c\xcc]K\xd8?\xd4\x9a\xe6\x1d\xa7\xe8\xe4?\xf6(\\\x8f\xc2\xf5\xe4\xbf\xe7\x8c(\xed\r\xbe\xd0?\x05\xc5\x8f1w-\xed\xbf\xe4\x14\x1d\xc9\xe5?\xd4?\xc3\xd3+e\x19\xe2\xc8?!\x1f\xf4lV}\xea?HP\xfc\x18s\xd7\xe0?\xe36\x1a\xc0[ \xeb?\xe0\xbe\x0e\x9c3\xa2\xdc\xbf=\n\xd7\xa3p=\xd2?\xab\xcf\xd5V\xec/\xed?\xd8\xf0\xf4JY\x86\xd0?8\xf8\xc2d\xaa`\xd4?\xa6\nF%u\x02\x8a?C\xadi\xdeq\x8a\xbe?i\x00o\x81\x04\xc5\xef?\xb1Pk\x9aw\x9c\xea\xbf\x81\x04\xc5\x8f1w\xbd\xbf\x8b\xfde\xf7\xe4a\xe1?\xac\xad\xd8_vO\xce?\x83/L\xa6\nF\xc5\xbf\xfee\xf7\xe4a\xa1\xee?K\xea\x044\x116\xd4?\xb57\xf8\xc2d\xaa\xe6?\xa4\xdf\xbe\x0e\x9c3\xe4?\x1dZd;\xdfO\xd1?+\x18\x95\xd4\th\xee?O@\x13a\xc3\xd3\xc3?"
p15
tp16
bsS'V'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I30
I4
tp21
g12
I00
S'w-!\x1f\xf4l\xce\xbf\x0b\x0cY\xdd\xea9\xdf\xbf`\x02\xb7\xee\xe6\xa9\xdb\xbf\x00\x00\x00\x00\x00\x00\xf0?\xacTPQ\xf5+\xd4?O\x02\x9bs\xf0\xcc\xe5\xbf\xe7\x19\xfb\x92\x8d\x07\xd6\xbf\x00\x00\x00\x00\x00\x00\xf0?\x94\x14X\x00S\x06\xe0?)\x93\x1a\xda\x00l\xdf?\xc9>\xc8\xb2`\xe2\xd6\xbf\x00\x00\x00\x00\x00\x00\xf0?\x94\x14X\x00S\x06\xe0?)\x93\x1a\xda\x00l\xdf?\xc9>\xc8\xb2`\xe2\xd6\xbf\x00\x00\x00\x00\x00\x00\xf0?w-!\x1f\xf4l\xce\xbf\x0b\x0cY\xdd\xea9\xdf\xbf`\x02\xb7\xee\xe6\xa9\xdb\xbf\x00\x00\x00\x00\x00\x00\xf0?\x94\x14X\x00S\x06\xe0?)\x93\x1a\xda\x00l\xdf?\xc9>\xc8\xb2`\xe2\xd6\xbf\x00\x00\x00\x00\x00\x00\xf0?S@\xda\xff\x00k\xe0\xbf\x1c\xcd\x91\x95_\x06\xd3?4iSu\x8fl\xea?\x00\x00\x00\x00\x00\x00\xf0?cD\xa2\xd0\xb2\xee\xd6\xbf\x8b\xc5o\n+\x15\xd3\xbfMi\xfd-\x01\xf8\xed?\x00\x00\x00\x00\x00\x00\xf0?\x94\xdb\xf6=\xea\xaf\xd6\xbfH6W\xcdsD\xeb\xbfN} y\xe7P\xd3?\x00\x00\x00\x00\x00\x00\xf0?\x8dB\x92Y\xbdC\xe8\xbf\xb1\xc4\x03\xca\xa6\\\xb9\xbf\xa5k&\xdfls\xd7?\x00\x00\x00\x00\x00\x00\xf0?\x0e\x9e\tM\x12K\xe2\xbfO\x91C\xc4\xcd)\xe9?\x13\xee\x95y\xab\xae\xc9?\x00\x00\x00\x00\x00\x00\xf0?A~6r\xdd\x94\xa2\xbf\x8e\xaf=\xb3$\xc0\xe6?\xeaB\xac\xfe\x08\xc3\xdc\xbf\x00\x00\x00\x00\x00\x00\xf0?\xc6\xc0:\x8e\x1f\xaa\xe0?\xe8\xf8hq\xc60\xe5\xbfp(|\xb6\x0e\x0e\xc0?\x00\x00\x00\x00\x00\x00\xf0?w-!\x1f\xf4l\xce\xbf\x0b\x0cY\xdd\xea9\xdf\xbf`\x02\xb7\xee\xe6\xa9\xdb\xbf\x00\x00\x00\x00\x00\x00\xf0?\x0e\x9e\tM\x12K\xe2\xbfO\x91C\xc4\xcd)\xe9?\x13\xee\x95y\xab\xae\xc9?\x00\x00\x00\x00\x00\x00\xf0?\xe5+\x81\x94\xd8\xb5\xde?\xd4\x10U\xf83\xbc\xd7?\n\x82\xc7\xb7w\r\xeb?\x00\x00\x00\x00\x00\x00\xf0?\xc61\x92=B\xcdp\xbf\xb5\x18<L\xfbf\xe3?@\x85#H\xa5X\xea?\x00\x00\x00\x00\x00\x00\xf0?\xc4>\x01\x14#K\xca\xbf\xa0\xc4\xe7N\xb0\x7f\xef?CT\xe1\xcf\xf0f\xd3?\x00\x00\x00\x00\x00\x00\xf0?*\x1cA*\xc5\x8e\xda?\x08\x03\xcf\xbd\x87K\xdf\xbf"o\xb9\xfa\xb1\xc9\xe6?\x00\x00\x00\x00\x00\x00\xf0?v\x17()\xb0\x00\xe1?0-\xea\x93\xdca\xe8?\x01jj\xd9Z_\xd8?\x00\x00\x00\x00\x00\x00\xf0?\x94\x14X\x00S\x06\xe0?)\x93\x1a\xda\x00l\xdf?\xc9>\xc8\xb2`\xe2\xd6\xbf\x00\x00\x00\x00\x00\x00\xf0?\x94\xdb\xf6=\xea\xaf\xd6\xbfH6W\xcdsD\xeb\xbfN} y\xe7P\xd3?\x00\x00\x00\x00\x00\x00\xf0?\xc4>\x01\x14#K\xca\xbf\xa0\xc4\xe7N\xb0\x7f\xef?CT\xe1\xcf\xf0f\xd3?\x00\x00\x00\x00\x00\x00\xf0?*\x1cA*\xc5\x8e\xda?\x08\x03\xcf\xbd\x87K\xdf\xbf"o\xb9\xfa\xb1\xc9\xe6?\x00\x00\x00\x00\x00\x00\xf0?v\x17()\xb0\x00\xe1?0-\xea\x93\xdca\xe8?\x01jj\xd9Z_\xd8?\x00\x00\x00\x00\x00\x00\xf0?\xc61\x92=B\xcdp\xbf\xb5\x18<L\xfbf\xe3?@\x85#H\xa5X\xea?\x00\x00\x00\x00\x00\x00\xf0?S@\xda\xff\x00k\xe0\xbf\x1c\xcd\x91\x95_\x06\xd3?4iSu\x8fl\xea?\x00\x00\x00\x00\x00\x00\xf0?*\x1cA*\xc5\x8e\xda?\x08\x03\xcf\xbd\x87K\xdf\xbf"o\xb9\xfa\xb1\xc9\xe6?\x00\x00\x00\x00\x00\x00\xf0?\xe5+\x81\x94\xd8\xb5\xde?\xd4\x10U\xf83\xbc\xd7?\n\x82\xc7\xb7w\r\xeb?\x00\x00\x00\x00\x00\x00\xf0?v\x17()\xb0\x00\xe1?0-\xea\x93\xdca\xe8?\x01jj\xd9Z_\xd8?\x00\x00\x00\x00\x00\x00\xf0?'
p22
tp23
bsg5
g2
(g3
(I0
tp24
g5
tp25
Rp26
(I1
(I30
tp27
g12
I00
S'\xee\x84\x94(F\x19\xda?n\x1f\x0e\xa3\xbb\xb3\xe0?\xfbs\xb6\xa9\x06=\xda?U\x10\xcej+\xe5\xe0?\x1b\xfa6\xe3\x85\x8b\xd9?wl\x0fy\x0ew\xe8?\xe9\x1fD{\x03\xff\xec?\xd7m0\x12\xeab\xe9?\xd6\xd88\xb2\x98\x7f\xe5?\xbb\x9dtO\xd4\xb2\xe1?\xe2\xe5u\xbd\x1e_\xe9?\x8f\x95!\x10dS\xea?\x8c\xf5\xcf\xc30\xe7\xe7?h}{\xeb\x846\xda?\x88\x93N\xf8\xf2\x00\xe9?\x8e2\x8e\x95\x80\x9e\xeb?\x9a%\xd7\xc5\x13\x9f\xed?\xc2\x1c\xf1\xa6\n^\xed?\xba\xdc\x85JA\xd6\xea?\xac;\xbb\xd8\x12\x1b\xe4?if\x05=\xd6\xd7\xe7?\xf4yR\x90b\xf3\xe8?n\xebn\xe7\t\xe7\xed?\xb7:&\xf2p\xc0\xe8?\x1d\xd7\xa4r\n\xaf\xe9?j\tA\xe47x\xec?\x90\xd6:\xf0o\xe9\xea?\xc4\x8aw\xe1\xbe\x8e\xeb?\xc4\xbe\xc5\x0cRU\xee?\xcc\r\x7f7\xa8\xa7\xed?'
p28
tp29
bsS'N'
p30
g2
(g3
(I0
tp31
g5
tp32
Rp33
(I1
(I30
I3
tp34
g12
I00
S"lxz\xa5,C\xea\xbf\xc1\xa8\xa4N@\x13\xb1?G\x03x\x0b$(\xe2\xbfW\xec/\xbb'\x0f\xed?\x9c3\xa2\xb47\xf8\xc2\xbfu\x93\x18\x04V\x0e\xd9\xbf\x0eO\xaf\x94e\x88\xc3?8\xf8\xc2d\xaa`\xa4\xbf\x9a\x99\x99\x99\x99\x99\xef\xbf\x8a\x1fc\xeeZB\xee?6\xcd;N\xd1\x91\xbc\xbfZd;\xdfO\x8d\xd3\xbf\xac\xad\xd8_vO\xe8\xbf\xbct\x93\x18\x04V\xbe?.\xff!\xfd\xf6u\xe4\xbf'1\x08\xac\x1cZ\xe8?M\xf3\x8eSt$\xe3?\xaa\xf1\xd2Mb\x10\xd0\xbfI\x9d\x80&\xc2\x86\xb7\xbf'1\x08\xac\x1cZ\xc4?\xdb\xf9~j\xbct\xef?$(~\x8c\xb9k\xe9\xbfq=\n\xd7\xa3p\xdd\xbfO\xaf\x94e\x88c\xd9?\xcb\xa1E\xb6\xf3\xfd\xcc\xbf5\xef8EGr\xeb\xbf\xb4Y\xf5\xb9\xda\x8a\xdd\xbf\xff!\xfd\xf6u\xe0\xea\xbf\x8bl\xe7\xfb\xa9\xf1\xda\xbf\xecQ\xb8\x1e\x85\xeb\xd5\xbfn4\x80\xb7@\x82\xd6\xbf7\x1a\xc0[ A\xeb?\xb3\x0cq\xac\x8b\xdb\xd8\xbf)\\\x8f\xc2\xf5(\xc4\xbf\xc3d\xaa`TR\xed?\xa7y\xc7):\x92\xd7\xbfc\xeeZB>\xe8\xc9?\x94\xf6\x06_\x98L\xef\xbf(~\x8c\xb9k\t\xa9\xbf\xb1Pk\x9aw\x9c\xc2?\x00o\x81\x04\xc5\x8f\xa1\xbf\x15\x1d\xc9\xe5?\xa4\xef\xbf&\xe4\x83\x9e\xcd\xaa\xed\xbfX9\xb4\xc8v\xbe\xcf?\xd1\x91\\\xfeC\xfa\xd1?aTR'\xa0\x89\xe6?\x14?\xc6\xdc\xb5\x84\xc4\xbfT\xe3\xa5\x9b\xc4 \xe6?\xa3\x92:\x01M\x84\xd9\xbf@\x13a\xc3\xd3+\xe5?4\x116<\xbdR\xe4?p_\x07\xce\x19Q\xe0\xbfz\xa5,C\x1c\xeb\xe4?\xdb\x8a\xfde\xf7\xe4\xe1?n\xa3\x01\xbc\x05\x12t?\x07\xce\x19Q\xda\x1b\xe8\xbf\n\xd7\xa3p=\n\xe5?\x96!\x8euq\x1b\xef?\x83QI\x9d\x80&\xca?\x92\xcb\x7fH\xbf}\xbd\xbfA\xf1c\xcc]K\xd8?\xd4\x9a\xe6\x1d\xa7\xe8\xe4?\xf6(\\\x8f\xc2\xf5\xe4\xbf\xe7\x8c(\xed\r\xbe\xd0?\x05\xc5\x8f1w-\xed\xbf\xe4\x14\x1d\xc9\xe5?\xd4?\xc3\xd3+e\x19\xe2\xc8?!\x1f\xf4lV}\xea?HP\xfc\x18s\xd7\xe0?\xe36\x1a\xc0[ \xeb?\xe0\xbe\x0e\x9c3\xa2\xdc\xbf=\n\xd7\xa3p=\xd2?\xab\xcf\xd5V\xec/\xed?\xd8\xf0\xf4JY\x86\xd0?8\xf8\xc2d\xaa`\xd4?\xa6\nF%u\x02\x8a?C\xadi\xdeq\x8a\xbe?i\x00o\x81\x04\xc5\xef?\xb1Pk\x9aw\x9c\xea\xbf\x81\x04\xc5\x8f1w\xbd\xbf\x8b\xfde\xf7\xe4a\xe1?\xac\xad\xd8_vO\xce?\x83/L\xa6\nF\xc5\xbf\xfee\xf7\xe4a\xa1\xee?K\xea\x044\x116\xd4?\xb57\xf8\xc2d\xaa\xe6?\xa4\xdf\xbe\x0e\x9c3\xe4?\x1dZd;\xdfO\xd1?+\x18\x95\xd4\th\xee?O@\x13a\xc3\xd3\xc3?"
p35
tp36
bs.