(dp0
S'A'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I28
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xe9H.\xff!\xfd\xa6?\x1a\xc0[ A\xf1\xef\xbfn\xa3\x01\xbc\x05\x12\xa4\xbf\xd0\xb3Y\xf5\xb9\xda\xee\xbf\x8fSt$\x97\xff\xc0?\xc7K7\x89A`\xcd?Zd;\xdfO\x8d\xd3?\x98\xdd\x93\x87\x85Z\xeb\xbf\x0c\x02+\x87\x16\xd9\xda?\xe2\xe9\x95\xb2\x0cq\xbc\xbfaTR\'\xa0\x89\xec\xbfn\xa3\x01\xbc\x05\x12\xdc\xbf\xea\x044\x116<\xe3\xbf\xe9&1\x08\xac\x1c\xe0\xbf$\xb9\xfc\x87\xf4\xdb\xe3?\xcc\xee\xc9\xc3B\xad\xef\xbf\xf8\xc2d\xaa`T\x92?/n\xa3\x01\xbc\x05\xc2?\x0eO\xaf\x94e\x88\xc3\xbf\x96\xb2\x0cq\xac\x8b\xef?\x87\xa7W\xca2\xc4\xb1?\xf8\xc2d\xaa`T\xee?\x8a\x1fc\xeeZB\xc6\xbf\x96!\x8euq\x1b\xd1\xbf\xc5\x8f1w-!_\xbf\xb2.n\xa3\x01\xbc\xcd?\x01\xde\x02\t\x8a\x1f\xef?\xaf%\xe4\x83\x9e\xcd\xe0?_\x98L\x15\x8cJ\xe6?\xee\xeb\xc09#J\xdf?\xb3{\xf2\xb0Pk\xaa?}\xae\xb6b\x7f\xd9\xef\xbff\xf7\xe4a\xa1\xd6\xb4?\x96\xb2\x0cq\xac\x8b\xef\xbf\x08\xac\x1cZd;\xaf\xbf\xe6?\xa4\xdf\xbe\x0e\xc4\xbf\x98\xdd\x93\x87\x85Z\x93\xbf\xb57\xf8\xc2d\xaa\xee?\x02\xbc\x05\x12\x14?\xd2\xbf\x8fSt$\x97\xff\xe6?\xc4\xb1.n\xa3\x01\xe2?\x83QI\x9d\x80&\xda?\x9aw\x9c\xa2#\xb9\xd4?\xb57\xf8\xc2d\xaa\xd4?L\xa6\nF%u\xec?\xaeG\xe1z\x14\xae\xe5?}\xae\xb6b\x7f\xd9\xdd\xbf\xc2\x86\xa7W\xca2\xe2?\xb0\x03\xe7\x8c(\xed\xe5\xbf\xfb:p\xce\x88\xd2\xce?\x1e\xa7\xe8H.\xff\xe5?\t\x8a\x1fc\xeeZ\xd2\xbf(\x0f\x0b\xb5\xa6y\xeb?\xab\xcf\xd5V\xec/\xdb?\x98\xdd\x93\x87\x85Z\xa3\xbft\xb5\x15\xfb\xcb\xee\xef?\x10z6\xab>W\xab\xbf\xe1\x0b\x93\xa9\x82Q\xe7\xbfM\xf3\x8eSt$\xc7?k\x9aw\x9c\xa2#\xe5\xbfa\xc3\xd3+e\x19\xee?\x88c]\xdcF\x03\xb8\xbf\x88\x85Z\xd3\xbc\xe3\xd4?\'\xa0\x89\xb0\xe1\xe9\x85?vq\x1b\r\xe0-\xa0\xbf\xb3\xeas\xb5\x15\xfb\xef\xbf\xe9H.\xff!\xfd\xa6\xbf\xaa`TR\'\xa0\xc1\xbfD\x8bl\xe7\xfb\xa9\xef\xbf\xdb\x8a\xfde\xf7\xe4\xb1\xbf\xd7\xa3p=\n\xd7\xeb?\x08\xac\x1cZd;\xdf\xbf\xb9\xfc\x87\xf4\xdb\xd7\xdd\xbf\xfee\xf7\xe4a\xa1\xa6\xbf\x12\x83\xc0\xca\xa1E\xec?\x83/L\xa6\nF\xeb?\xfa~j\xbct\x93\x88?A\x82\xe2\xc7\x98\xbb\xe0\xbf-C\x1c\xeb\xe26\xe6?"\xfd\xf6u\xe0\x9c\xe5?$\xb9\xfc\x87\xf4\xdb\xcf\xbf@\x13a\xc3\xd3+\xc5\xbf\xbe0\x99*\x18\x95\xa4?\x0eO\xaf\x94e\x88\xef?'
p15
tp16
bsS'V'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I28
I4
tp21
g12
I00
S'\xa1\x84\x99\xb6\x7fe\xec?\x0c\xb0\x8fN]\xf9\xde\xbf-\xe8\xbd1\x04\x00\xd0?\x00\x00\x00\x00\x00\x00\xf0?$_\t\xa4\xc4.\xec\xbfB\xd2\xa7U\xf4\x87\xdd?\xb9\xe2\xe2\xa8\xdc\xc4\xe4?\x00\x00\x00\x00\x00\x00\xf0?\xa1\x84\x99\xb6\x7fe\xec?\x0c\xb0\x8fN]\xf9\xde\xbf-\xe8\xbd1\x04\x00\xd0?\x00\x00\x00\x00\x00\x00\xf0?\x96&\xa5\xa0\xdb\xcb\xef\xbfo\xf2[t\xb2T\xe2\xbf\xb8 [\x96\xaf\xcb\xd6?\x00\x00\x00\x00\x00\x00\xf0?\xf2"\x13\xf0k$\xd2\xbf\x9dFZ*oG\xde\xbf\xb7\xb8\xc6g\xb2\xff\xf1?\x00\x00\x00\x00\x00\x00\xf0?\xa0n\xa0\xc0;y\xed\xbfh\xcc$\xea\x05\x9f\xba\xbf\xb9\x8eq\xc5\xc5\xd1\xe9?\x00\x00\x00\x00\x00\x00\xf0?$_\t\xa4\xc4.\xec\xbfB\xd2\xa7U\xf4\x87\xdd?\xb9\xe2\xe2\xa8\xdc\xc4\xe4?\x00\x00\x00\x00\x00\x00\xf0?m\x1e\x87\xc1\xfc\x95\xe7?\xf85\x92\x04\xe1\n\xde\xbf\x82;P\xa7<\xba\xd2\xbf\x00\x00\x00\x00\x00\x00\xf0?4\x80\xb7@\x82\xe2\x97\xbf\x9b!U\x14\xaf2\xe2?\xdd\xd3\xd5\x1d\x8b-\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xfe\xd5\xe3\xbe\xd5\xba\xe6?\x1f\xd8\xf1_ \x08\xb4?\x0f)\x06H4\x81\xed?\x00\x00\x00\x00\x00\x00\xf0?\xf2"\x13\xf0k$\xd2\xbf\x9dFZ*oG\xde\xbf\xb7\xb8\xc6g\xb2\xff\xf1?\x00\x00\x00\x00\x00\x00\xf0?\x96&\xa5\xa0\xdb\xcb\xef\xbfo\xf2[t\xb2T\xe2\xbf\xb8 [\x96\xaf\xcb\xd6?\x00\x00\x00\x00\x00\x00\xf0?Z\xd4\'\xb9\xc3\xa6\xe6?a\xa6\xed_Yi\xd9?(eRC\x1b\x80\xd4\xbf\x00\x00\x00\x00\x00\x00\xf0?\x8d\xf1a\xf6\xb2\xed\xef?\x86\x934\x7fLk\xd1?[\xd3\xbc\xe3\x14\x1d\xc3?\x00\x00\x00\x00\x00\x00\xf0?\x0e\x14x\'\x9f\x1e\xd0?[{\x9f\xaaB\x03\xcf\xbfK\x04\xaa\x7f\x10I\xf3?\x00\x00\x00\x00\x00\x00\xf0?\xfe\xd5\xe3\xbe\xd5\xba\xe6?\x1f\xd8\xf1_ \x08\xb4?\x0f)\x06H4\x81\xed?\x00\x00\x00\x00\x00\x00\xf0?\xe9I\x99\xd4\xd0\x06\xe0\xbf2\x1f\x10\xe8L\xda\xd8?\xe8Ko\x7f.\xda\xf0?\x00\x00\x00\x00\x00\x00\xf0?4\x80\xb7@\x82\xe2\x97\xbf\x9b!U\x14\xaf2\xe2?\xdd\xd3\xd5\x1d\x8b-\xf0?\x00\x00\x00\x00\x00\x00\xf0?\tPS\xcb\xd6:\xf0\xbf\xbc\xb05[y\xc9\xde?\xae\xbc\xe4\x7f\xf2w\xb3?\x00\x00\x00\x00\x00\x00\xf0?8\xa1\x10\x01\x87P\xed\xbf\xea\tK<\xa0l\xd2\xbf.\xc5Ue\xdf\x15\xcf\xbf\x00\x00\x00\x00\x00\x00\xf0?\x8d\xf1a\xf6\xb2\xed\xef?\x86\x934\x7fLk\xd1?[\xd3\xbc\xe3\x14\x1d\xc3?\x00\x00\x00\x00\x00\x00\xf0?Z\xd4\'\xb9\xc3\xa6\xe6?a\xa6\xed_Yi\xd9?(eRC\x1b\x80\xd4\xbf\x00\x00\x00\x00\x00\x00\xf0?m\x1e\x87\xc1\xfc\x95\xe7?\xf85\x92\x04\xe1\n\xde\xbf\x82;P\xa7<\xba\xd2\xbf\x00\x00\x00\x00\x00\x00\xf0?h\x92XR\xee>\xe6\xbfj\x86TQ\xbc\xca\xd1??\x8fQ\x9ey9\xd5\xbf\x00\x00\x00\x00\x00\x00\xf0?\xa0n\xa0\xc0;y\xed\xbfh\xcc$\xea\x05\x9f\xba\xbf\xb9\x8eq\xc5\xc5\xd1\xe9?\x00\x00\x00\x00\x00\x00\xf0?\x8d\xf1a\xf6\xb2\xed\xef?\x86\x934\x7fLk\xd1?[\xd3\xbc\xe3\x14\x1d\xc3?\x00\x00\x00\x00\x00\x00\xf0?Z\xd4\'\xb9\xc3\xa6\xe6?a\xa6\xed_Yi\xd9?(eRC\x1b\x80\xd4\xbf\x00\x00\x00\x00\x00\x00\xf0?\xe9I\x99\xd4\xd0\x06\xe0\xbf2\x1f\x10\xe8L\xda\xd8?\xe8Ko\x7f.\xda\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p22
tp23
bsg5
g2
(g3
(I0
tp24
g5
tp25
Rp26
(I1
(I28
tp27
g12
I00
S'|\xd3\x7f\x15\xaak\xe0?\x91\xb9}\x11W\xf3\xf0?\xd9\x1a5R\xfbD\xe9?\x1f\x08!\x04\n\xc3\xdd?\x9e\x8fT^0\xb5\xf1?\x87\xc1a\x8a7`\xf0?jN\xa3\xefCL\xe4?\x83%M\xadFx\xeb?D\x05\xb7PZ\xd9\xf1?\\\xd5Dm\xc3\x1a\xec?\xd6\xd7\xe7\xe7\xce\x87\xe1?\x13\xcf\xa3\xebL\xad\xee?\x06tC0\x1eW\xdd?\\\x1fC\xb8\xe3\xcc\xed?x\x94\xff\x0e"4\xf1?\xb2\x91(S\xcc\x02\xef?\x19\x7f\xf7\x1f4\x92\xf2?\x1b(\\\x0fg\x95\xed?\x8f\xd7c\xa9Lu\xe0?\xc4\xfa/\xa5h\xd4\xe8?\x9c\xaa#\xd1P\xc6\xee?=\xcb\xe9n{+\xd4?h^\xe4_\xb8\x8c\xd4?<\x90\x7f\xa2N\xf2\xdc?)\xa0o\\\xddY\xf2?=\x1e\xd9)\x8d\xd1\xe8?Vo!P|\xdb\xea?\xb2\n\x8fEp.\xf2?'
p28
tp29
bsS'N'
p30
g2
(g3
(I0
tp31
g5
tp32
Rp33
(I1
(I28
I3
tp34
g12
I00
S'\xe9H.\xff!\xfd\xa6?\x1a\xc0[ A\xf1\xef\xbfn\xa3\x01\xbc\x05\x12\xa4\xbf\xd0\xb3Y\xf5\xb9\xda\xee\xbf\x8fSt$\x97\xff\xc0?\xc7K7\x89A`\xcd?Zd;\xdfO\x8d\xd3?\x98\xdd\x93\x87\x85Z\xeb\xbf\x0c\x02+\x87\x16\xd9\xda?\xe2\xe9\x95\xb2\x0cq\xbc\xbfaTR\'\xa0\x89\xec\xbfn\xa3\x01\xbc\x05\x12\xdc\xbf\xea\x044\x116<\xe3\xbf\xe9&1\x08\xac\x1c\xe0\xbf$\xb9\xfc\x87\xf4\xdb\xe3?\xcc\xee\xc9\xc3B\xad\xef\xbf\xf8\xc2d\xaa`T\x92?/n\xa3\x01\xbc\x05\xc2?\x0eO\xaf\x94e\x88\xc3\xbf\x96\xb2\x0cq\xac\x8b\xef?\x87\xa7W\xca2\xc4\xb1?\xf8\xc2d\xaa`T\xee?\x8a\x1fc\xeeZB\xc6\xbf\x96!\x8euq\x1b\xd1\xbf\xc5\x8f1w-!_\xbf\xb2.n\xa3\x01\xbc\xcd?\x01\xde\x02\t\x8a\x1f\xef?\xaf%\xe4\x83\x9e\xcd\xe0?_\x98L\x15\x8cJ\xe6?\xee\xeb\xc09#J\xdf?\xb3{\xf2\xb0Pk\xaa?}\xae\xb6b\x7f\xd9\xef\xbff\xf7\xe4a\xa1\xd6\xb4?\x96\xb2\x0cq\xac\x8b\xef\xbf\x08\xac\x1cZd;\xaf\xbf\xe6?\xa4\xdf\xbe\x0e\xc4\xbf\x98\xdd\x93\x87\x85Z\x93\xbf\xb57\xf8\xc2d\xaa\xee?\x02\xbc\x05\x12\x14?\xd2\xbf\x8fSt$\x97\xff\xe6?\xc4\xb1.n\xa3\x01\xe2?\x83QI\x9d\x80&\xda?\x9aw\x9c\xa2#\xb9\xd4?\xb57\xf8\xc2d\xaa\xd4?L\xa6\nF%u\xec?\xaeG\xe1z\x14\xae\xe5?}\xae\xb6b\x7f\xd9\xdd\xbf\xc2\x86\xa7W\xca2\xe2?\xb0\x03\xe7\x8c(\xed\xe5\xbf\xfb:p\xce\x88\xd2\xce?\x1e\xa7\xe8H.\xff\xe5?\t\x8a\x1fc\xeeZ\xd2\xbf(\x0f\x0b\xb5\xa6y\xeb?\xab\xcf\xd5V\xec/\xdb?\x98\xdd\x93\x87\x85Z\xa3\xbft\xb5\x15\xfb\xcb\xee\xef?\x10z6\xab>W\xab\xbf\xe1\x0b\x93\xa9\x82Q\xe7\xbfM\xf3\x8eSt$\xc7?k\x9aw\x9c\xa2#\xe5\xbfa\xc3\xd3+e\x19\xee?\x88c]\xdcF\x03\xb8\xbf\x88\x85Z\xd3\xbc\xe3\xd4?\'\xa0\x89\xb0\xe1\xe9\x85?vq\x1b\r\xe0-\xa0\xbf\xb3\xeas\xb5\x15\xfb\xef\xbf\xe9H.\xff!\xfd\xa6\xbf\xaa`TR\'\xa0\xc1\xbfD\x8bl\xe7\xfb\xa9\xef\xbf\xdb\x8a\xfde\xf7\xe4\xb1\xbf\xd7\xa3p=\n\xd7\xeb?\x08\xac\x1cZd;\xdf\xbf\xb9\xfc\x87\xf4\xdb\xd7\xdd\xbf\xfee\xf7\xe4a\xa1\xa6\xbf\x12\x83\xc0\xca\xa1E\xec?\x83/L\xa6\nF\xeb?\xfa~j\xbct\x93\x88?A\x82\xe2\xc7\x98\xbb\xe0\xbf-C\x1c\xeb\xe26\xe6?"\xfd\xf6u\xe0\x9c\xe5?$\xb9\xfc\x87\xf4\xdb\xcf\xbf@\x13a\xc3\xd3+\xc5\xbf\xbe0\x99*\x18\x95\xa4?\x0eO\xaf\x94e\x88\xef?'
p35
tp36
bs.