(dp0
S'A'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I32
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'6\xcd;N\xd1\x91\xea?\x08\xac\x1cZd;\xaf?\x0b$(~\x8c\xb9\xe1?\x94\xf6\x06_\x98L\xeb?\x03\t\x8a\x1fc\xee\x9a\xbf[B>\xe8\xd9\xac\xe0?\xdb\xf9~j\xbct\xe7?\xcaT\xc1\xa8\xa4N\xc0?\x8b\xfde\xf7\xe4a\xe5?\x8f\xe4\xf2\x1f\xd2o\xc7?L\xa6\nF%u\xea?\xdch\x00o\x81\x04\xe1?\x9a\x08\x1b\x9e^)\xdf\xbf\x99*\x18\x95\xd4\t\xe0?j\xdeq\x8a\x8e\xe4\xe6?$\x97\xff\x90~\xfb\xda\xbf\x94\xf6\x06_\x98Lu?\xdch\x00o\x81\x04\xed?\x01M\x84\rO\xaf\x94\xbfb\xa1\xd64\xef8\xe7\xbf\xa6\nF%u\x02\xe6\xbf\xce\xaa\xcf\xd5V\xec\xe5??\xc6\xdc\xb5\x84|\xd0? \xd2o_\x07\xce\xe5\xbf\x05\xc5\x8f1w-\xc1\xbf\xf9\xa0g\xb3\xeas\xb5\xbf\xb8@\x82\xe2\xc7\x98\xef?\xc8\x98\xbb\x96\x90\x0f\xee?\xfc\x18s\xd7\x12\xf2\xd5\xbf/n\xa3\x01\xbc\x05R?\x93:\x01M\x84\r\xcf?\x1b/\xdd$\x06\x81\xc5?\xfa~j\xbct\x93\xee\xbfC\x1c\xeb\xe26\x1a\xc0\xbf\xc7):\x92\xcb\x7f\xd4?]\xdcF\x03x\x0b\xee\xbf=,\xd4\x9a\xe6\x1d\xef\xbf\xf91\xe6\xae%\xe4\xcb?\x94\xf6\x06_\x98L\xb5?\xc0\xec\x9e<,\xd4\xda?\xd0\xd5V\xec/\xbb\xe3\xbf\xa5\xbd\xc1\x17&S\xe5?\xea\x95\xb2\x0cq\xac\xd7\xbf|a2U0*\xc1?B\xcff\xd5\xe7j\xed\xbf\xe1\x0b\x93\xa9\x82Q\xeb\xbfq\xac\x8b\xdbh\x00\xdf\xbf?\xc6\xdc\xb5\x84|\xc8\xbf\xdfO\x8d\x97n\x12\xb3?B`\xe5\xd0"\xdb\xef?}\xae\xb6b\x7f\xd9\xad?\xdd$\x06\x81\x95C\xef\xbf2U0*\xa9\x13\xa0?\xbe\xc1\x17&S\x05\xcb\xbfffffff\xe4\xbf\xc7):\x92\xcb\x7f\xe8?j\xbct\x93\x18\x04\xb6\xbf\xf6\x97\xdd\x93\x87\x85\xec?\x97\xff\x90~\xfb:\xd4\xbf\x91~\xfb:p\xce\xd4\xbf\xebs\xb5\x15\xfb\xcb\xde?\xfc\x18s\xd7\x12\xf2\xeb\xbf\xec\xc09#J{\xb3?T\xe3\xa5\x9b\xc4 \xd4\xbf\x93:\x01M\x84\r\xe3\xbf\x7f\xd9=yX\xa8\xe7\xbf}\xd0\xb3Y\xf5\xb9\x9a?\xf5\xdb\xd7\x81sF\xee\xbf\xb57\xf8\xc2d\xaa\xd4\xbf\x05\xc5\x8f1w-\xeb\xbf\xab\xcf\xd5V\xec/\xbb\xbf\xe9\xb7\xaf\x03\xe7\x8c\xe0?\xb57\xf8\xc2d\xaa\xc0?<\xbdR\x96!\x8e\xe3\xbf\x07\xf0\x16HP\xfc\xe8?\xa2E\xb6\xf3\xfd\xd4\xe2\xbf\xa0\x1a/\xdd$\x06\xe9\xbfN\xd1\x91\\\xfeC\xca?\xb8\x1e\x85\xebQ\xb8\xd2?J\x0c\x02+\x87\x16\xed?\xf9\x0f\xe9\xb7\xaf\x03\xd3\xbf}\xd0\xb3Y\xf5\xb9\xc2\xbf\x19s\xd7\x12\xf2A\xe5?\xdb\xf9~j\xbct\xe7\xbf\xa9\x13\xd0D\xd8\xf0\xea\xbf\xf6(\\\x8f\xc2\xf5\xe0?\x96C\x8bl\xe7\xfb\xb9?\x97\x90\x0fz6\xab\xe8?Nb\x10X9\xb4\xe2?\x868\xd6\xc5m4\xd0\xbfV}\xae\xb6b\x7f\xd5?=,\xd4\x9a\xe6\x1d\xdf\xbf\xa85\xcd;N\xd1\xe9\xbf*\xa9\x13\xd0D\xd8\xe8\xbf\xbdR\x96!\x8eu\xe3\xbf\xb8\xaf\x03\xe7\x8c(\xc5?'
p15
tp16
bsS'V'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I32
I4
tp21
g12
I00
S'GZ*oG8\xe9\xbf\x85\x06b\xd9\xcc!\xc9\xbf\xf4S\x1c\x07^-\xdf?\x00\x00\x00\x00\x00\x00\xf0?V\x0cW\x07@\xdc\xde\xbf\x8d`\xe3\xfaw}\xe4?GZ*oG8\x9d?\x00\x00\x00\x00\x00\x00\xf0?1\xeaZ{\x9f\xaa\xdb\xbf/\xa2\xed\x98\xba\xab\xeb\xbf\tQ\xbe\xa0\x85\x04\x9c?\x00\x00\x00\x00\x00\x00\xf0?\x9a\xb4\xa9\xbaG6\x87?U\x86q7\x88\xd6\xe3\xbfO\xe7\x8aRB0\xe0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x8f\xa8P\xdd\\\xe0?S\xce\x17{/\xbe\xdd\xbf\x97\x8d\xce\xf9)\x8e\xd1\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x8f\xa8P\xdd\\\xe0?S\xce\x17{/\xbe\xdd\xbf\x97\x8d\xce\xf9)\x8e\xd1\xbf\x00\x00\x00\x00\x00\x00\xf0?\x8aZ\x9a[!\xac\xdd\xbf\xc0%\x00\xff\x94*\xe6?/\xc0>:ue\xe0?\x00\x00\x00\x00\x00\x00\xf0?8\x87k\xb5\x87\xbd\xd6\xbf\xb7\x0b\xcdu\x1a\xe9\xe4\xbf\xd9\x07Y\x16L\xfc\xe7?\x00\x00\x00\x00\x00\x00\xf0?\xce\xe1Z\xeda/\xd5?\x13\xf1\xd6\xf9\xb7K\xe1?\x1f\x0f}w+K\xd7\xbf\x00\x00\x00\x00\x00\x00\xf0?\x8aZ\x9a[!\xac\xdd\xbf\xc0%\x00\xff\x94*\xe6?/\xc0>:ue\xe0?\x00\x00\x00\x00\x00\x00\xf0?wMHk\x0c:\x91?\xef\xe6\xa9\x0e\xb9\x19\xcc?\r4\x9fs\xb7\xeb\xef?\x00\x00\x00\x00\x00\x00\xf0?8\x87k\xb5\x87\xbd\xd6\xbf\xb7\x0b\xcdu\x1a\xe9\xe4\xbf\xd9\x07Y\x16L\xfc\xe7?\x00\x00\x00\x00\x00\x00\xf0?\xab\xaeC5%Y\xe2?\x80\x114f\x12u\xe1\xbfy\xac\x19\x19\xe4.\xe5?\x00\x00\x00\x00\x00\x00\xf0?\xe7\x8e\xfe\x97k\xd1\x92\xbf\xd8\x82\xde\x1bC\x80\xec?%w\xd8Df.\xa0\xbf\x00\x00\x00\x00\x00\x00\xf0?wMHk\x0c:\x91?\xef\xe6\xa9\x0e\xb9\x19\xcc?\r4\x9fs\xb7\xeb\xef?\x00\x00\x00\x00\x00\x00\xf0?\x164-\xb12\x1a\xd6?\x16\xf9\xf5Cl\xb0\xe7?\xc3-\x1fII\x0f\xdc?\x00\x00\x00\x00\x00\x00\xf0?1\xeaZ{\x9f\xaa\xdb\xbf/\xa2\xed\x98\xba\xab\xeb\xbf\tQ\xbe\xa0\x85\x04\x9c?\x00\x00\x00\x00\x00\x00\xf0?\xab\xaeC5%Y\xe2?\x80\x114f\x12u\xe1\xbfy\xac\x19\x19\xe4.\xe5?\x00\x00\x00\x00\x00\x00\xf0?\xab\xaeC5%Y\xe2?\x80\x114f\x12u\xe1\xbfy\xac\x19\x19\xe4.\xe5?\x00\x00\x00\x00\x00\x00\xf0?=\r\x18$}\xda\xe1\xbf/\xdbN[#\x82\xb9?\xb0\x1fb\x83\x85\x93\xea?\x00\x00\x00\x00\x00\x00\xf0?V\x0cW\x07@\xdc\xde\xbf\x8d`\xe3\xfaw}\xe4?GZ*oG8\x9d?\x00\x00\x00\x00\x00\x00\xf0?\x164-\xb12\x1a\xd6?\x16\xf9\xf5Cl\xb0\xe7?\xc3-\x1fII\x0f\xdc?\x00\x00\x00\x00\x00\x00\xf0?\xe7\x8e\xfe\x97k\xd1\x92\xbf\xd8\x82\xde\x1bC\x80\xec?%w\xd8Df.\xa0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x8f\xa8P\xdd\\\xe0?S\xce\x17{/\xbe\xdd\xbf\x97\x8d\xce\xf9)\x8e\xd1\xbf\x00\x00\x00\x00\x00\x00\xf0?\xce\xe1Z\xeda/\xd5?\x13\xf1\xd6\xf9\xb7K\xe1?\x1f\x0f}w+K\xd7\xbf\x00\x00\x00\x00\x00\x00\xf0?\xe7\x8e\xfe\x97k\xd1\x92\xbf\xd8\x82\xde\x1bC\x80\xec?%w\xd8Df.\xa0\xbf\x00\x00\x00\x00\x00\x00\xf0?8\x87k\xb5\x87\xbd\xd6\xbf\xb7\x0b\xcdu\x1a\xe9\xe4\xbf\xd9\x07Y\x16L\xfc\xe7?\x00\x00\x00\x00\x00\x00\xf0?\x84\xf4\x149D\xdc\xc2?Y\xfc\xa6\xb0R\xc1\xed\xbf\xdc\x80\xcf\x0f#\x84\xd9?\x00\x00\x00\x00\x00\x00\xf0?\xab\xaeC5%Y\xe2?\x80\x114f\x12u\xe1\xbfy\xac\x19\x19\xe4.\xe5?\x00\x00\x00\x00\x00\x00\xf0?1\xeaZ{\x9f\xaa\xdb\xbf/\xa2\xed\x98\xba\xab\xeb\xbf\tQ\xbe\xa0\x85\x04\x9c?\x00\x00\x00\x00\x00\x00\xf0?wMHk\x0c:\x91?\xef\xe6\xa9\x0e\xb9\x19\xcc?\r4\x9fs\xb7\xeb\xef?\x00\x00\x00\x00\x00\x00\xf0?\xce\xe1Z\xeda/\xd5?\x13\xf1\xd6\xf9\xb7K\xe1?\x1f\x0f}w+K\xd7\xbf\x00\x00\x00\x00\x00\x00\xf0?'
p22
tp23
bsg5
g2
(g3
(I0
tp24
g5
tp25
Rp26
(I1
(I32
tp27
g12
I00
S"J$Z\x06\xa6`\xd9\xbf\x1c\x97\x0c\xdf\xfds\xda\xbf\xee\xb9\xf8M\xf4(\xda\xbf\x94\x0f%\xc9\xd8\xf1\xe8\xbf\x1a\xf14G<\xb3\xe5\xbf\x9a\x1e\xd9\xc3\xf3\xde\xdd\xbf\x05\x01!\xb6U\x10\xeb\xbf\xccg\xb8\x82\x1f\x85\xed\xbf8,\xb7\xfb\xef\xbd\xdc\xbf\ta\x88p\x19\x85\xe5\xbfznSS\x810\xed\xbf\x7f\xcd\xe3\xc0\x8c\xc9\xeb\xbf\xc1\xdc__!\xe2\xe3\xbf\x91F\x91\xae\x83~\xe2\xbfK\x9b\xd8!\x11\x9a\xec\xbf\x8b\xd8\xb7\xbd\xe3\x97\xe7\xbf\xddy'\xc5\x9c\x86\xec\xbf@\xa1pO6\xf2\xe6\xbf\x98`2\xf9Q\xe2\xea\xbf\xf9\xa5\x94\x0c\x86\x8f\xe9\xbfv\xf6\x87\x01\xe1?\xe9\xbf\x04\xf6B\x91\xcf\xf3\xeb\xbf\xa9\x1b/\xf3R\xa7\xea\xbf\xd2\x07P\xedz\xdb\xe0\xbf\xf0J\xb8\xf7\xbcH\xe2\xbf:,\xf085&\xe6\xbfT\xb4\xd4\xeb\xa6u\xed\xbf]s\x9fI\xcf\xce\xed\xbf\x10\xa4\x10\x19\xb6\x8c\xe6\xbfgu\xdfk0\x0f\xeb\xbf\x9a\x05\xdf\xd6\x0b\xfd\xec\xbf2d\x9ds\xb5\xaa\xe4\xbf"
p28
tp29
bsS'N'
p30
g2
(g3
(I0
tp31
g5
tp32
Rp33
(I1
(I32
I3
tp34
g12
I00
S'6\xcd;N\xd1\x91\xea?\x08\xac\x1cZd;\xaf?\x0b$(~\x8c\xb9\xe1?\x94\xf6\x06_\x98L\xeb?\x03\t\x8a\x1fc\xee\x9a\xbf[B>\xe8\xd9\xac\xe0?\xdb\xf9~j\xbct\xe7?\xcaT\xc1\xa8\xa4N\xc0?\x8b\xfde\xf7\xe4a\xe5?\x8f\xe4\xf2\x1f\xd2o\xc7?L\xa6\nF%u\xea?\xdch\x00o\x81\x04\xe1?\x9a\x08\x1b\x9e^)\xdf\xbf\x99*\x18\x95\xd4\t\xe0?j\xdeq\x8a\x8e\xe4\xe6?$\x97\xff\x90~\xfb\xda\xbf\x94\xf6\x06_\x98Lu?\xdch\x00o\x81\x04\xed?\x01M\x84\rO\xaf\x94\xbfb\xa1\xd64\xef8\xe7\xbf\xa6\nF%u\x02\xe6\xbf\xce\xaa\xcf\xd5V\xec\xe5??\xc6\xdc\xb5\x84|\xd0? \xd2o_\x07\xce\xe5\xbf\x05\xc5\x8f1w-\xc1\xbf\xf9\xa0g\xb3\xeas\xb5\xbf\xb8@\x82\xe2\xc7\x98\xef?\xc8\x98\xbb\x96\x90\x0f\xee?\xfc\x18s\xd7\x12\xf2\xd5\xbf/n\xa3\x01\xbc\x05R?\x93:\x01M\x84\r\xcf?\x1b/\xdd$\x06\x81\xc5?\xfa~j\xbct\x93\xee\xbfC\x1c\xeb\xe26\x1a\xc0\xbf\xc7):\x92\xcb\x7f\xd4?]\xdcF\x03x\x0b\xee\xbf=,\xd4\x9a\xe6\x1d\xef\xbf\xf91\xe6\xae%\xe4\xcb?\x94\xf6\x06_\x98L\xb5?\xc0\xec\x9e<,\xd4\xda?\xd0\xd5V\xec/\xbb\xe3\xbf\xa5\xbd\xc1\x17&S\xe5?\xea\x95\xb2\x0cq\xac\xd7\xbf|a2U0*\xc1?B\xcff\xd5\xe7j\xed\xbf\xe1\x0b\x93\xa9\x82Q\xeb\xbfq\xac\x8b\xdbh\x00\xdf\xbf?\xc6\xdc\xb5\x84|\xc8\xbf\xdfO\x8d\x97n\x12\xb3?B`\xe5\xd0"\xdb\xef?}\xae\xb6b\x7f\xd9\xad?\xdd$\x06\x81\x95C\xef\xbf2U0*\xa9\x13\xa0?\xbe\xc1\x17&S\x05\xcb\xbfffffff\xe4\xbf\xc7):\x92\xcb\x7f\xe8?j\xbct\x93\x18\x04\xb6\xbf\xf6\x97\xdd\x93\x87\x85\xec?\x97\xff\x90~\xfb:\xd4\xbf\x91~\xfb:p\xce\xd4\xbf\xebs\xb5\x15\xfb\xcb\xde?\xfc\x18s\xd7\x12\xf2\xeb\xbf\xec\xc09#J{\xb3?T\xe3\xa5\x9b\xc4 \xd4\xbf\x93:\x01M\x84\r\xe3\xbf\x7f\xd9=yX\xa8\xe7\xbf}\xd0\xb3Y\xf5\xb9\x9a?\xf5\xdb\xd7\x81sF\xee\xbf\xb57\xf8\xc2d\xaa\xd4\xbf\x05\xc5\x8f1w-\xeb\xbf\xab\xcf\xd5V\xec/\xbb\xbf\xe9\xb7\xaf\x03\xe7\x8c\xe0?\xb57\xf8\xc2d\xaa\xc0?<\xbdR\x96!\x8e\xe3\xbf\x07\xf0\x16HP\xfc\xe8?\xa2E\xb6\xf3\xfd\xd4\xe2\xbf\xa0\x1a/\xdd$\x06\xe9\xbfN\xd1\x91\\\xfeC\xca?\xb8\x1e\x85\xebQ\xb8\xd2?J\x0c\x02+\x87\x16\xed?\xf9\x0f\xe9\xb7\xaf\x03\xd3\xbf}\xd0\xb3Y\xf5\xb9\xc2\xbf\x19s\xd7\x12\xf2A\xe5?\xdb\xf9~j\xbct\xe7\xbf\xa9\x13\xd0D\xd8\xf0\xea\xbf\xf6(\\\x8f\xc2\xf5\xe0?\x96C\x8bl\xe7\xfb\xb9?\x97\x90\x0fz6\xab\xe8?Nb\x10X9\xb4\xe2?\x868\xd6\xc5m4\xd0\xbfV}\xae\xb6b\x7f\xd5?=,\xd4\x9a\xe6\x1d\xdf\xbf\xa85\xcd;N\xd1\xe9\xbf*\xa9\x13\xd0D\xd8\xe8\xbf\xbdR\x96!\x8eu\xe3\xbf\xb8\xaf\x03\xe7\x8c(\xc5?'
p35
tp36
bs.