(dp0
S'A'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I32
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'6\xcd;N\xd1\x91\xea\xbf\x08\xac\x1cZd;\xaf\xbf\x0b$(~\x8c\xb9\xe1\xbf\x94\xf6\x06_\x98L\xeb\xbf\x03\t\x8a\x1fc\xee\x9a?[B>\xe8\xd9\xac\xe0\xbf\xdb\xf9~j\xbct\xe7\xbf\xcaT\xc1\xa8\xa4N\xc0\xbf\x8b\xfde\xf7\xe4a\xe5\xbf\x8f\xe4\xf2\x1f\xd2o\xc7\xbfL\xa6\nF%u\xea\xbf\xdch\x00o\x81\x04\xe1\xbf\x9a\x08\x1b\x9e^)\xdf?\x99*\x18\x95\xd4\t\xe0\xbfj\xdeq\x8a\x8e\xe4\xe6\xbf$\x97\xff\x90~\xfb\xda?\x94\xf6\x06_\x98Lu\xbf\xdch\x00o\x81\x04\xed\xbf\x01M\x84\rO\xaf\x94?b\xa1\xd64\xef8\xe7?\xa6\nF%u\x02\xe6?\xce\xaa\xcf\xd5V\xec\xe5\xbf?\xc6\xdc\xb5\x84|\xd0\xbf \xd2o_\x07\xce\xe5?\x05\xc5\x8f1w-\xc1?\xf9\xa0g\xb3\xeas\xb5?\xb8@\x82\xe2\xc7\x98\xef\xbf\xc8\x98\xbb\x96\x90\x0f\xee\xbf\xfc\x18s\xd7\x12\xf2\xd5?/n\xa3\x01\xbc\x05R\xbf\x93:\x01M\x84\r\xcf\xbf\x1b/\xdd$\x06\x81\xc5\xbf\xfa~j\xbct\x93\xee?C\x1c\xeb\xe26\x1a\xc0?\xc7):\x92\xcb\x7f\xd4\xbf]\xdcF\x03x\x0b\xee?=,\xd4\x9a\xe6\x1d\xef?\xf91\xe6\xae%\xe4\xcb\xbf\x94\xf6\x06_\x98L\xb5\xbf\xc0\xec\x9e<,\xd4\xda\xbf\xd0\xd5V\xec/\xbb\xe3?\xa5\xbd\xc1\x17&S\xe5\xbf\xea\x95\xb2\x0cq\xac\xd7?|a2U0*\xc1\xbfB\xcff\xd5\xe7j\xed?\xe1\x0b\x93\xa9\x82Q\xeb?q\xac\x8b\xdbh\x00\xdf??\xc6\xdc\xb5\x84|\xc8?\xdfO\x8d\x97n\x12\xb3\xbfB`\xe5\xd0"\xdb\xef\xbf}\xae\xb6b\x7f\xd9\xad\xbf\xdd$\x06\x81\x95C\xef?2U0*\xa9\x13\xa0\xbf\xbe\xc1\x17&S\x05\xcb?ffffff\xe4?\xc7):\x92\xcb\x7f\xe8\xbfj\xbct\x93\x18\x04\xb6?\xf6\x97\xdd\x93\x87\x85\xec\xbf\x97\xff\x90~\xfb:\xd4?\x91~\xfb:p\xce\xd4?\xebs\xb5\x15\xfb\xcb\xde\xbf\xfc\x18s\xd7\x12\xf2\xeb?\xec\xc09#J{\xb3\xbfT\xe3\xa5\x9b\xc4 \xd4?\x93:\x01M\x84\r\xe3?\x7f\xd9=yX\xa8\xe7?}\xd0\xb3Y\xf5\xb9\x9a\xbf\xf5\xdb\xd7\x81sF\xee?\xb57\xf8\xc2d\xaa\xd4?\x05\xc5\x8f1w-\xeb?\xab\xcf\xd5V\xec/\xbb?\xe9\xb7\xaf\x03\xe7\x8c\xe0\xbf\xb57\xf8\xc2d\xaa\xc0\xbf<\xbdR\x96!\x8e\xe3?\x07\xf0\x16HP\xfc\xe8\xbf\xa2E\xb6\xf3\xfd\xd4\xe2?\xa0\x1a/\xdd$\x06\xe9?N\xd1\x91\\\xfeC\xca\xbf\xb8\x1e\x85\xebQ\xb8\xd2\xbfJ\x0c\x02+\x87\x16\xed\xbf\xf9\x0f\xe9\xb7\xaf\x03\xd3?}\xd0\xb3Y\xf5\xb9\xc2?\x19s\xd7\x12\xf2A\xe5\xbf\xdb\xf9~j\xbct\xe7?\xa9\x13\xd0D\xd8\xf0\xea?\xf6(\\\x8f\xc2\xf5\xe0\xbf\x96C\x8bl\xe7\xfb\xb9\xbf\x97\x90\x0fz6\xab\xe8\xbfNb\x10X9\xb4\xe2\xbf\x868\xd6\xc5m4\xd0?V}\xae\xb6b\x7f\xd5\xbf=,\xd4\x9a\xe6\x1d\xdf?\xa85\xcd;N\xd1\xe9?*\xa9\x13\xd0D\xd8\xe8?\xbdR\x96!\x8eu\xe3?\xb8\xaf\x03\xe7\x8c(\xc5\xbf'
p15
tp16
bsS'V'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I32
I4
tp21
g12
I00
S'GZ*oG8\xe9\xbf\x85\x06b\xd9\xcc!\xc9\xbf\xf4S\x1c\x07^-\xdf?\x00\x00\x00\x00\x00\x00\xf0?V\x0cW\x07@\xdc\xde\xbf\x8d`\xe3\xfaw}\xe4?GZ*oG8\x9d?\x00\x00\x00\x00\x00\x00\xf0?1\xeaZ{\x9f\xaa\xdb\xbf/\xa2\xed\x98\xba\xab\xeb\xbf\tQ\xbe\xa0\x85\x04\x9c?\x00\x00\x00\x00\x00\x00\xf0?\x9a\xb4\xa9\xbaG6\x87?U\x86q7\x88\xd6\xe3\xbfO\xe7\x8aRB0\xe0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x8f\xa8P\xdd\\\xe0?S\xce\x17{/\xbe\xdd\xbf\x97\x8d\xce\xf9)\x8e\xd1\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x8f\xa8P\xdd\\\xe0?S\xce\x17{/\xbe\xdd\xbf\x97\x8d\xce\xf9)\x8e\xd1\xbf\x00\x00\x00\x00\x00\x00\xf0?\x8aZ\x9a[!\xac\xdd\xbf\xc0%\x00\xff\x94*\xe6?/\xc0>:ue\xe0?\x00\x00\x00\x00\x00\x00\xf0?8\x87k\xb5\x87\xbd\xd6\xbf\xb7\x0b\xcdu\x1a\xe9\xe4\xbf\xd9\x07Y\x16L\xfc\xe7?\x00\x00\x00\x00\x00\x00\xf0?\xce\xe1Z\xeda/\xd5?\x13\xf1\xd6\xf9\xb7K\xe1?\x1f\x0f}w+K\xd7\xbf\x00\x00\x00\x00\x00\x00\xf0?\x8aZ\x9a[!\xac\xdd\xbf\xc0%\x00\xff\x94*\xe6?/\xc0>:ue\xe0?\x00\x00\x00\x00\x00\x00\xf0?wMHk\x0c:\x91?\xef\xe6\xa9\x0e\xb9\x19\xcc?\r4\x9fs\xb7\xeb\xef?\x00\x00\x00\x00\x00\x00\xf0?8\x87k\xb5\x87\xbd\xd6\xbf\xb7\x0b\xcdu\x1a\xe9\xe4\xbf\xd9\x07Y\x16L\xfc\xe7?\x00\x00\x00\x00\x00\x00\xf0?\xab\xaeC5%Y\xe2?\x80\x114f\x12u\xe1\xbfy\xac\x19\x19\xe4.\xe5?\x00\x00\x00\x00\x00\x00\xf0?\xe7\x8e\xfe\x97k\xd1\x92\xbf\xd8\x82\xde\x1bC\x80\xec?%w\xd8Df.\xa0\xbf\x00\x00\x00\x00\x00\x00\xf0?wMHk\x0c:\x91?\xef\xe6\xa9\x0e\xb9\x19\xcc?\r4\x9fs\xb7\xeb\xef?\x00\x00\x00\x00\x00\x00\xf0?\x164-\xb12\x1a\xd6?\x16\xf9\xf5Cl\xb0\xe7?\xc3-\x1fII\x0f\xdc?\x00\x00\x00\x00\x00\x00\xf0?1\xeaZ{\x9f\xaa\xdb\xbf/\xa2\xed\x98\xba\xab\xeb\xbf\tQ\xbe\xa0\x85\x04\x9c?\x00\x00\x00\x00\x00\x00\xf0?\xab\xaeC5%Y\xe2?\x80\x114f\x12u\xe1\xbfy\xac\x19\x19\xe4.\xe5?\x00\x00\x00\x00\x00\x00\xf0?\xab\xaeC5%Y\xe2?\x80\x114f\x12u\xe1\xbfy\xac\x19\x19\xe4.\xe5?\x00\x00\x00\x00\x00\x00\xf0?=\r\x18$}\xda\xe1\xbf/\xdbN[#\x82\xb9?\xb0\x1fb\x83\x85\x93\xea?\x00\x00\x00\x00\x00\x00\xf0?V\x0cW\x07@\xdc\xde\xbf\x8d`\xe3\xfaw}\xe4?GZ*oG8\x9d?\x00\x00\x00\x00\x00\x00\xf0?\x164-\xb12\x1a\xd6?\x16\xf9\xf5Cl\xb0\xe7?\xc3-\x1fII\x0f\xdc?\x00\x00\x00\x00\x00\x00\xf0?\xe7\x8e\xfe\x97k\xd1\x92\xbf\xd8\x82\xde\x1bC\x80\xec?%w\xd8Df.\xa0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x8f\xa8P\xdd\\\xe0?S\xce\x17{/\xbe\xdd\xbf\x97\x8d\xce\xf9)\x8e\xd1\xbf\x00\x00\x00\x00\x00\x00\xf0?\xce\xe1Z\xeda/\xd5?\x13\xf1\xd6\xf9\xb7K\xe1?\x1f\x0f}w+K\xd7\xbf\x00\x00\x00\x00\x00\x00\xf0?\xe7\x8e\xfe\x97k\xd1\x92\xbf\xd8\x82\xde\x1bC\x80\xec?%w\xd8Df.\xa0\xbf\x00\x00\x00\x00\x00\x00\xf0?8\x87k\xb5\x87\xbd\xd6\xbf\xb7\x0b\xcdu\x1a\xe9\xe4\xbf\xd9\x07Y\x16L\xfc\xe7?\x00\x00\x00\x00\x00\x00\xf0?\x84\xf4\x149D\xdc\xc2?Y\xfc\xa6\xb0R\xc1\xed\xbf\xdc\x80\xcf\x0f#\x84\xd9?\x00\x00\x00\x00\x00\x00\xf0?\xab\xaeC5%Y\xe2?\x80\x114f\x12u\xe1\xbfy\xac\x19\x19\xe4.\xe5?\x00\x00\x00\x00\x00\x00\xf0?1\xeaZ{\x9f\xaa\xdb\xbf/\xa2\xed\x98\xba\xab\xeb\xbf\tQ\xbe\xa0\x85\x04\x9c?\x00\x00\x00\x00\x00\x00\xf0?wMHk\x0c:\x91?\xef\xe6\xa9\x0e\xb9\x19\xcc?\r4\x9fs\xb7\xeb\xef?\x00\x00\x00\x00\x00\x00\xf0?\xce\xe1Z\xeda/\xd5?\x13\xf1\xd6\xf9\xb7K\xe1?\x1f\x0f}w+K\xd7\xbf\x00\x00\x00\x00\x00\x00\xf0?'
p22
tp23
bsg5
g2
(g3
(I0
tp24
g5
tp25
Rp26
(I1
(I32
tp27
g12
I00
S"J$Z\x06\xa6`\xd9?\x1c\x97\x0c\xdf\xfds\xda?\xee\xb9\xf8M\xf4(\xda?\x94\x0f%\xc9\xd8\xf1\xe8?\x1a\xf14G<\xb3\xe5?\x9a\x1e\xd9\xc3\xf3\xde\xdd?\x05\x01!\xb6U\x10\xeb?\xccg\xb8\x82\x1f\x85\xed?8,\xb7\xfb\xef\xbd\xdc?\ta\x88p\x19\x85\xe5?znSS\x810\xed?\x7f\xcd\xe3\xc0\x8c\xc9\xeb?\xc1\xdc__!\xe2\xe3?\x91F\x91\xae\x83~\xe2?K\x9b\xd8!\x11\x9a\xec?\x8b\xd8\xb7\xbd\xe3\x97\xe7?\xddy'\xc5\x9c\x86\xec?@\xa1pO6\xf2\xe6?\x98`2\xf9Q\xe2\xea?\xf9\xa5\x94\x0c\x86\x8f\xe9?v\xf6\x87\x01\xe1?\xe9?\x04\xf6B\x91\xcf\xf3\xeb?\xa9\x1b/\xf3R\xa7\xea?\xd2\x07P\xedz\xdb\xe0?\xf0J\xb8\xf7\xbcH\xe2?:,\xf085&\xe6?T\xb4\xd4\xeb\xa6u\xed?]s\x9fI\xcf\xce\xed?\x10\xa4\x10\x19\xb6\x8c\xe6?gu\xdfk0\x0f\xeb?\x9a\x05\xdf\xd6\x0b\xfd\xec?2d\x9ds\xb5\xaa\xe4?"
p28
tp29
bsS'N'
p30
g2
(g3
(I0
tp31
g5
tp32
Rp33
(I1
(I32
I3
tp34
g12
I00
S'6\xcd;N\xd1\x91\xea\xbf\x08\xac\x1cZd;\xaf\xbf\x0b$(~\x8c\xb9\xe1\xbf\x94\xf6\x06_\x98L\xeb\xbf\x03\t\x8a\x1fc\xee\x9a?[B>\xe8\xd9\xac\xe0\xbf\xdb\xf9~j\xbct\xe7\xbf\xcaT\xc1\xa8\xa4N\xc0\xbf\x8b\xfde\xf7\xe4a\xe5\xbf\x8f\xe4\xf2\x1f\xd2o\xc7\xbfL\xa6\nF%u\xea\xbf\xdch\x00o\x81\x04\xe1\xbf\x9a\x08\x1b\x9e^)\xdf?\x99*\x18\x95\xd4\t\xe0\xbfj\xdeq\x8a\x8e\xe4\xe6\xbf$\x97\xff\x90~\xfb\xda?\x94\xf6\x06_\x98Lu\xbf\xdch\x00o\x81\x04\xed\xbf\x01M\x84\rO\xaf\x94?b\xa1\xd64\xef8\xe7?\xa6\nF%u\x02\xe6?\xce\xaa\xcf\xd5V\xec\xe5\xbf?\xc6\xdc\xb5\x84|\xd0\xbf \xd2o_\x07\xce\xe5?\x05\xc5\x8f1w-\xc1?\xf9\xa0g\xb3\xeas\xb5?\xb8@\x82\xe2\xc7\x98\xef\xbf\xc8\x98\xbb\x96\x90\x0f\xee\xbf\xfc\x18s\xd7\x12\xf2\xd5?/n\xa3\x01\xbc\x05R\xbf\x93:\x01M\x84\r\xcf\xbf\x1b/\xdd$\x06\x81\xc5\xbf\xfa~j\xbct\x93\xee?C\x1c\xeb\xe26\x1a\xc0?\xc7):\x92\xcb\x7f\xd4\xbf]\xdcF\x03x\x0b\xee?=,\xd4\x9a\xe6\x1d\xef?\xf91\xe6\xae%\xe4\xcb\xbf\x94\xf6\x06_\x98L\xb5\xbf\xc0\xec\x9e<,\xd4\xda\xbf\xd0\xd5V\xec/\xbb\xe3?\xa5\xbd\xc1\x17&S\xe5\xbf\xea\x95\xb2\x0cq\xac\xd7?|a2U0*\xc1\xbfB\xcff\xd5\xe7j\xed?\xe1\x0b\x93\xa9\x82Q\xeb?q\xac\x8b\xdbh\x00\xdf??\xc6\xdc\xb5\x84|\xc8?\xdfO\x8d\x97n\x12\xb3\xbfB`\xe5\xd0"\xdb\xef\xbf}\xae\xb6b\x7f\xd9\xad\xbf\xdd$\x06\x81\x95C\xef?2U0*\xa9\x13\xa0\xbf\xbe\xc1\x17&S\x05\xcb?ffffff\xe4?\xc7):\x92\xcb\x7f\xe8\xbfj\xbct\x93\x18\x04\xb6?\xf6\x97\xdd\x93\x87\x85\xec\xbf\x97\xff\x90~\xfb:\xd4?\x91~\xfb:p\xce\xd4?\xebs\xb5\x15\xfb\xcb\xde\xbf\xfc\x18s\xd7\x12\xf2\xeb?\xec\xc09#J{\xb3\xbfT\xe3\xa5\x9b\xc4 \xd4?\x93:\x01M\x84\r\xe3?\x7f\xd9=yX\xa8\xe7?}\xd0\xb3Y\xf5\xb9\x9a\xbf\xf5\xdb\xd7\x81sF\xee?\xb57\xf8\xc2d\xaa\xd4?\x05\xc5\x8f1w-\xeb?\xab\xcf\xd5V\xec/\xbb?\xe9\xb7\xaf\x03\xe7\x8c\xe0\xbf\xb57\xf8\xc2d\xaa\xc0\xbf<\xbdR\x96!\x8e\xe3?\x07\xf0\x16HP\xfc\xe8\xbf\xa2E\xb6\xf3\xfd\xd4\xe2?\xa0\x1a/\xdd$\x06\xe9?N\xd1\x91\\\xfeC\xca\xbf\xb8\x1e\x85\xebQ\xb8\xd2\xbfJ\x0c\x02+\x87\x16\xed\xbf\xf9\x0f\xe9\xb7\xaf\x03\xd3?}\xd0\xb3Y\xf5\xb9\xc2?\x19s\xd7\x12\xf2A\xe5\xbf\xdb\xf9~j\xbct\xe7?\xa9\x13\xd0D\xd8\xf0\xea?\xf6(\\\x8f\xc2\xf5\xe0\xbf\x96C\x8bl\xe7\xfb\xb9\xbf\x97\x90\x0fz6\xab\xe8\xbfNb\x10X9\xb4\xe2\xbf\x868\xd6\xc5m4\xd0?V}\xae\xb6b\x7f\xd5\xbf=,\xd4\x9a\xe6\x1d\xdf?\xa85\xcd;N\xd1\xe9?*\xa9\x13\xd0D\xd8\xe8?\xbdR\x96!\x8eu\xe3?\xb8\xaf\x03\xe7\x8c(\xc5\xbf'
p35
tp36
bs.