(dp0
S'A'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I32
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x96\xb2\x0cq\xac\x8b\x9b\xbf\x9bU\x9f\xab\xad\xd8\xef\xbf\x0f\x9c3\xa2\xb47\xb8\xbf\xac\xad\xd8_vOn\xbfX9\xb4\xc8v\xbe\xd3\xbf\x00\x91~\xfb:p\xee\xbf\xd3Mb\x10X9\xea\xbf\x91~\xfb:p\xce\xc8?\x19s\xd7\x12\xf2A\xe1\xbf\xa3#\xb9\xfc\x87\xf4\x9b?\x06\x81\x95C\x8bl\xef\xbf\xce\xaa\xcf\xd5V\xec\xc7?\nh"lxz\xb5?\x9aw\x9c\xa2#\xb9\xee?9EGr\xf9\x0f\xd1?F%u\x02\x9a\x08{\xbf\xc6\xdc\xb5\x84|\xd0\xef?1\x08\xac\x1cZd\xbb\xbfL7\x89A`\xe5\xb0?\xcc\x7fH\xbf}\x1d\xd8?\xe3\xc7\x98\xbb\x96\x90\xed\xbfH\xbf}\x1d8g\xcc?\xa0\x89\xb0\xe1\xe9\x95\xc2\xbf\xd0\xb3Y\xf5\xb9\xda\xee?\xca2\xc4\xb1.n\xdb\xbf\xe36\x1a\xc0[ \xe1\xbf\xd0D\xd8\xf0\xf4J\xe7?\xd6V\xec/\xbb\'\xeb\xbfsh\x91\xed|?\xd1\xbf\xa7\xe8H.\xff!\xdd?\xf2\xb0Pk\x9aw\x9c\xbf\xd7\xa3p=\n\xd7\xef\xbf\x1b\r\xe0-\x90\xa0\xb8\xbf|\xf2\xb0Pk\x9a\xb7\xbfK\xc8\x07=\x9bU\xed\xbf\xc3\xd3+e\x19\xe2\xd8\xbfffffff\xe8?*\xa9\x13\xd0D\xd8\xd8?q\x1b\r\xe0-\x90\xe0?\x9d\x80&\xc2\x86\xa7\xd7?{\x83/L\xa6\n\xe8?V}\xae\xb6b\x7f\xe1? c\xeeZB>\xec\xbf2\xe6\xae%\xe4\x83\xda?Y\x868\xd6\xc5m\xcc?\xab\xcf\xd5V\xec/\xab?\xa3#\xb9\xfc\x87\xf4\xef?\xc5\x8f1w-!_?0*\xa9\x13\xd0D\x98\xbf\xe2X\x17\xb7\xd1\x00\xe8?\x12\xa5\xbd\xc1\x17&\xe5\xbf\x9c3\xa2\xb47\xf8\xea\xbf\xc0\xec\x9e<,\xd4\xba?j\xdeq\x8a\x8e\xe4\xe0?\x8b\xfde\xf7\xe4a\xeb\xbf`vO\x1e\x16j\xd5\xbf\xbf}\x1d8gD\xd9?\x96\xb2\x0cq\xac\x8b\xe7\xbff\xf7\xe4a\xa1\xd6\xc4\xbf(~\x8c\xb9k\t\xe5\xbf\xae\xb6b\x7f\xd9=\xef?\xff!\xfd\xf6u\xe0\xbc\xbf\x15\x1d\xc9\xe5?\xa4\xc7\xbf\xd3Mb\x10X9\xec?\xac\x8b\xdbh\x00o\xd9?\x868\xd6\xc5m4\xd0?o\x12\x83\xc0\xca\xa1\xef?\xbd\xe3\x14\x1d\xc9\xe5\xbf\xbf\x17\xd9\xce\xf7S\xe3\xb5\xbfe\x19\xe2X\x17\xb7\xa1\xbfo\xf0\x85\xc9T\xc1\xc0\xbf\xbf\x0e\x9c3\xa2\xb4\xef\xbf\xe3\xc7\x98\xbb\x96\x90\xdb\xbfg\xd5\xe7j+\xf6\xc7?\xc6m4\x80\xb7@\xec?v\xe0\x9c\x11\xa5\xbd\xd1?\x05\xc5\x8f1w-\xeb\xbf\xab>W[\xb1\xbf\xdc?a\xc3\xd3+e\x19\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\xecQ\xb8\x1e\x85\xeb\xef?\xb2.n\xa3\x01\xbc\xe7\xbfxz\xa5,C\x1c\xcb\xbf\xaf\x94e\x88c]\xe4\xbfA\x82\xe2\xc7\x98\xbb\xec?\xcc\x7fH\xbf}\x1d\xdc\xbf\\ A\xf1c\xcc\x9d?io\xf0\x85\xc9T\xe5?\'\xa0\x89\xb0\xe1\xe9\xd1\xbf\x07\xce\x19Q\xda\x1b\xe6?\xd6V\xec/\xbb\'\xd3\xbfQ\xda\x1b|a2\x95?\xd8\xf0\xf4JY\x86\xee?\x9a\x08\x1b\x9e^)\xe5?\xb6\x84|\xd0\xb3Y\xdd\xbf\xad\xfa\\m\xc5\xfe\xe2?'
p15
tp16
bsS'V'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I32
I4
tp21
g12
I00
S"><K\x90\x11P\xe8?\xcf\xbaF\xcb\x81\x1e\xe0\xbf\xaeFv\xa5e\xa4\xca\xbf\x00\x00\x00\x00\x00\x00\xf0?><K\x90\x11P\xe8?\xcf\xbaF\xcb\x81\x1e\xe0\xbf\xaeFv\xa5e\xa4\xca\xbf\x00\x00\x00\x00\x00\x00\xf0?u\x05\xdb\x88';\xee\xbfd\x05\xbf\r1\xde\xe1?\x04\x8e\x04\x1al\xea\xb0?\x00\x00\x00\x00\x00\x00\xf0?\x01\x16\xf9\xf5Cl\xe9\xbfV\xbb&\xa45\x86\xe1\xbf\xe9\xd5\x00\xa5\xa1F\xe6?\x00\x00\x00\x00\x00\x00\xf0?\x9bu\xc6\xf7\xc5\xa5\xe6?\x03\xd0(]\xfa\x97\xe0?w\xbc\xc9o\xd1\xc9\xdb?\x00\x00\x00\x00\x00\x00\xf0?\xe42nj\xa0y\xec?O]\xf9,\xcf\x83\xdd?%w\xd8Df.\xbc\xbf\x00\x00\x00\x00\x00\x00\xf0?\xe42nj\xa0y\xec?O]\xf9,\xcf\x83\xdd?%w\xd8Df.\xbc\xbf\x00\x00\x00\x00\x00\x00\xf0?\xbe\xf8\xa2=^H\xdb?\xbb\xef\x18\x1e\xfbY\xc4?\xbe\x13\xb3^\x0c\xe5\xf1?\x00\x00\x00\x00\x00\x00\xf0?\xf5\xf2;Mf<\xe8\xbf\xc9\xe8\x80$\xec\xdb\xcb\xbf2\x1c\xcfg@\xbd\xee?\x00\x00\x00\x00\x00\x00\xf0?\xf5\xf2;Mf<\xe8\xbf\xc9\xe8\x80$\xec\xdb\xcb\xbf2\x1c\xcfg@\xbd\xee?\x00\x00\x00\x00\x00\x00\xf0?\x01\x16\xf9\xf5Cl\xe9\xbfV\xbb&\xa45\x86\xe1\xbf\xe9\xd5\x00\xa5\xa1F\xe6?\x00\x00\x00\x00\x00\x00\xf0?\xd2U\xba\xbb\xce\xc6\xf0\xbfj\xa3:\x1d\xc8z\xdf\xbf<\xc0\x93\x16.\xab\xc8?\x00\x00\x00\x00\x00\x00\xf0?\x9bu\xc6\xf7\xc5\xa5\xe6?\x03\xd0(]\xfa\x97\xe0?w\xbc\xc9o\xd1\xc9\xdb?\x00\x00\x00\x00\x00\x00\xf0?\xbe\xf8\xa2=^H\xdb?\xbb\xef\x18\x1e\xfbY\xc4?\xbe\x13\xb3^\x0c\xe5\xf1?\x00\x00\x00\x00\x00\x00\xf0?u\x05\xdb\x88';\xee\xbfd\x05\xbf\r1\xde\xe1?\x04\x8e\x04\x1al\xea\xb0?\x00\x00\x00\x00\x00\x00\xf0?u\x05\xdb\x88';\xee\xbfd\x05\xbf\r1\xde\xe1?\x04\x8e\x04\x1al\xea\xb0?\x00\x00\x00\x00\x00\x00\xf0?\xe42nj\xa0y\xec?O]\xf9,\xcf\x83\xdd?%w\xd8Df.\xbc\xbf\x00\x00\x00\x00\x00\x00\xf0?\xf1\xd7d\x8dz\x88\xe8\xbf/\x86r\xa2]\x85\xe1?\x1b\xd7\xbf\xeb3g\xe9?\x00\x00\x00\x00\x00\x00\xf0?\xbb}V\x99)-\xf3\xbf\xf0\xfb7/N|\xb1\xbf\x9dd\xab\xcb)\x01\xcd?\x00\x00\x00\x00\x00\x00\xf0?L\x18\xcd\xca\xf6\xa1\xe6\xbf\xc5\xc8\x929\x96w\xd5\xbf\xc6M\r4\x9fs\xd0\xbf\x00\x00\x00\x00\x00\x00\xf0?><K\x90\x11P\xe8?\xcf\xbaF\xcb\x81\x1e\xe0\xbf\xaeFv\xa5e\xa4\xca\xbf\x00\x00\x00\x00\x00\x00\xf0?\x9bu\xc6\xf7\xc5\xa5\xe6?\x03\xd0(]\xfa\x97\xe0?w\xbc\xc9o\xd1\xc9\xdb?\x00\x00\x00\x00\x00\x00\xf0?&\x8d\xd1:\xaa\x9a\xe9?\xc1\x8d\x94-\x92v\xb7\xbf\xce\xa9d\x00\xa8\xe2\xd5\xbf\x00\x00\x00\x00\x00\x00\xf0?&\x8d\xd1:\xaa\x9a\xe9?\xc1\x8d\x94-\x92v\xb7\xbf\xce\xa9d\x00\xa8\xe2\xd5\xbf\x00\x00\x00\x00\x00\x00\xf0?\xf5\xf2;Mf<\xe8\xbf\xc9\xe8\x80$\xec\xdb\xcb\xbf2\x1c\xcfg@\xbd\xee?\x00\x00\x00\x00\x00\x00\xf0?\xf4\xc3\x08\xe1\xd1\xc6\xcf?\x0f\t\xdf\xfb\x1b\xb4\xd6\xbf><K\x90\x11P\xf1?\x00\x00\x00\x00\x00\x00\xf0?H\xe0\x0f?\xff=\xb8\xbfi\xadhs\x9c\xdb\xd8?\x84.\xe1\xd0[|\xf2?\x00\x00\x00\x00\x00\x00\xf0?\xd2U\xba\xbb\xce\xc6\xf0\xbfj\xa3:\x1d\xc8z\xdf\xbf<\xc0\x93\x16.\xab\xc8?\x00\x00\x00\x00\x00\x00\xf0?><K\x90\x11P\xe8?\xcf\xbaF\xcb\x81\x1e\xe0\xbf\xaeFv\xa5e\xa4\xca\xbf\x00\x00\x00\x00\x00\x00\xf0?\xbe\xf8\xa2=^H\xdb?\xbb\xef\x18\x1e\xfbY\xc4?\xbe\x13\xb3^\x0c\xe5\xf1?\x00\x00\x00\x00\x00\x00\xf0?\xf5\xf2;Mf<\xe8\xbf\xc9\xe8\x80$\xec\xdb\xcb\xbf2\x1c\xcfg@\xbd\xee?\x00\x00\x00\x00\x00\x00\xf0?\xf4\xc3\x08\xe1\xd1\xc6\xcf?\x0f\t\xdf\xfb\x1b\xb4\xd6\xbf><K\x90\x11P\xf1?\x00\x00\x00\x00\x00\x00\xf0?"
p22
tp23
bsg5
g2
(g3
(I0
tp24
g5
tp25
Rp26
(I1
(I32
tp27
g12
I00
S'\xeb\xd5\xcb \x93\x04\xe0?,%\xea\r\xc7o\xd6?*\xba\xebq\xca\x18\xeb?\x1c\xf0)\x9b\x9a\xad\xe4?\xfa\xdd\nU0\x89\xe5?\xbb\xe7Ui\xbf\xb8\xdd?S\xe2\xd1\x06\x9bc\xd5?\x04\tz\x86\xf1e\xf2?\xba\xe2\x91\x18\xbe>\xf2?3\xd0\xc56\xd37\xf2?\xb7\x96\xdcx\x1d\x00\xe0?\x8e\xea\xb6<\xbd?\xde?m\x8dn_\xec\xe6\xee?\xc86H?\x1co\xec?Ih\xd7\xbe\xf1F\xf1?\x94\xa2\xc0\xfb\xdd=\xe0?B\x1cUY\x15r\xd9?\x16&A\xb4%\xf6\xf1?({\xac\x19\xd04\xf2?\xaa\x86>M\xe6\xce\xe7?\xa7O\xfd\xc2\xf5\xc8\xea?i_\x93Rd\x16\xee?\xfe\xf4\x85*Z\x9c\xea?\x91(\xf8\x12\x18\xae\xd4?vr\xc7\x90\x1c#\xf2?\xa2\xeb\x04,\xa0e\xeb?A@\xed\xe1\x1aU\xf2?\xbf\x13\xa9\xec\x98K\xe8?y\x8a\xe1Q\xbf\xb7\xec?c\xd5\x98\xff\xb42\xf0?\x86\xa9++F7\xf2?A\xf8\x1c\x8c[\x03\xef?'
p28
tp29
bsS'N'
p30
g2
(g3
(I0
tp31
g5
tp32
Rp33
(I1
(I32
I3
tp34
g12
I00
S'\x96\xb2\x0cq\xac\x8b\x9b\xbf\x9bU\x9f\xab\xad\xd8\xef\xbf\x0f\x9c3\xa2\xb47\xb8\xbf\xac\xad\xd8_vOn\xbfX9\xb4\xc8v\xbe\xd3\xbf\x00\x91~\xfb:p\xee\xbf\xd3Mb\x10X9\xea\xbf\x91~\xfb:p\xce\xc8?\x19s\xd7\x12\xf2A\xe1\xbf\xa3#\xb9\xfc\x87\xf4\x9b?\x06\x81\x95C\x8bl\xef\xbf\xce\xaa\xcf\xd5V\xec\xc7?\nh"lxz\xb5?\x9aw\x9c\xa2#\xb9\xee?9EGr\xf9\x0f\xd1?F%u\x02\x9a\x08{\xbf\xc6\xdc\xb5\x84|\xd0\xef?1\x08\xac\x1cZd\xbb\xbfL7\x89A`\xe5\xb0?\xcc\x7fH\xbf}\x1d\xd8?\xe3\xc7\x98\xbb\x96\x90\xed\xbfH\xbf}\x1d8g\xcc?\xa0\x89\xb0\xe1\xe9\x95\xc2\xbf\xd0\xb3Y\xf5\xb9\xda\xee?\xca2\xc4\xb1.n\xdb\xbf\xe36\x1a\xc0[ \xe1\xbf\xd0D\xd8\xf0\xf4J\xe7?\xd6V\xec/\xbb\'\xeb\xbfsh\x91\xed|?\xd1\xbf\xa7\xe8H.\xff!\xdd?\xf2\xb0Pk\x9aw\x9c\xbf\xd7\xa3p=\n\xd7\xef\xbf\x1b\r\xe0-\x90\xa0\xb8\xbf|\xf2\xb0Pk\x9a\xb7\xbfK\xc8\x07=\x9bU\xed\xbf\xc3\xd3+e\x19\xe2\xd8\xbfffffff\xe8?*\xa9\x13\xd0D\xd8\xd8?q\x1b\r\xe0-\x90\xe0?\x9d\x80&\xc2\x86\xa7\xd7?{\x83/L\xa6\n\xe8?V}\xae\xb6b\x7f\xe1? c\xeeZB>\xec\xbf2\xe6\xae%\xe4\x83\xda?Y\x868\xd6\xc5m\xcc?\xab\xcf\xd5V\xec/\xab?\xa3#\xb9\xfc\x87\xf4\xef?\xc5\x8f1w-!_?0*\xa9\x13\xd0D\x98\xbf\xe2X\x17\xb7\xd1\x00\xe8?\x12\xa5\xbd\xc1\x17&\xe5\xbf\x9c3\xa2\xb47\xf8\xea\xbf\xc0\xec\x9e<,\xd4\xba?j\xdeq\x8a\x8e\xe4\xe0?\x8b\xfde\xf7\xe4a\xeb\xbf`vO\x1e\x16j\xd5\xbf\xbf}\x1d8gD\xd9?\x96\xb2\x0cq\xac\x8b\xe7\xbff\xf7\xe4a\xa1\xd6\xc4\xbf(~\x8c\xb9k\t\xe5\xbf\xae\xb6b\x7f\xd9=\xef?\xff!\xfd\xf6u\xe0\xbc\xbf\x15\x1d\xc9\xe5?\xa4\xc7\xbf\xd3Mb\x10X9\xec?\xac\x8b\xdbh\x00o\xd9?\x868\xd6\xc5m4\xd0?o\x12\x83\xc0\xca\xa1\xef?\xbd\xe3\x14\x1d\xc9\xe5\xbf\xbf\x17\xd9\xce\xf7S\xe3\xb5\xbfe\x19\xe2X\x17\xb7\xa1\xbfo\xf0\x85\xc9T\xc1\xc0\xbf\xbf\x0e\x9c3\xa2\xb4\xef\xbf\xe3\xc7\x98\xbb\x96\x90\xdb\xbfg\xd5\xe7j+\xf6\xc7?\xc6m4\x80\xb7@\xec?v\xe0\x9c\x11\xa5\xbd\xd1?\x05\xc5\x8f1w-\xeb\xbf\xab>W[\xb1\xbf\xdc?a\xc3\xd3+e\x19\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\xecQ\xb8\x1e\x85\xeb\xef?\xb2.n\xa3\x01\xbc\xe7\xbfxz\xa5,C\x1c\xcb\xbf\xaf\x94e\x88c]\xe4\xbfA\x82\xe2\xc7\x98\xbb\xec?\xcc\x7fH\xbf}\x1d\xdc\xbf\\ A\xf1c\xcc\x9d?io\xf0\x85\xc9T\xe5?\'\xa0\x89\xb0\xe1\xe9\xd1\xbf\x07\xce\x19Q\xda\x1b\xe6?\xd6V\xec/\xbb\'\xd3\xbfQ\xda\x1b|a2\x95?\xd8\xf0\xf4JY\x86\xee?\x9a\x08\x1b\x9e^)\xe5?\xb6\x84|\xd0\xb3Y\xdd\xbf\xad\xfa\\m\xc5\xfe\xe2?'
p35
tp36
bs.