(dp0
S'A'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I48
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xcd\xcc\xcc\xcc\xcc\xcc\xe2?%u\x02\x9a\x08\x1b\xe8??W[\xb1\xbf\xec\xd2\xbf\x07_\x98L\x15\x8c\xde\xbfTR\'\xa0\x89\xb0\xdd?R\'\xa0\x89\xb0\xe1\xe7?t\xb5\x15\xfb\xcb\xee\xdd\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xd4\xbf\xe7\xfb\xa9\xf1\xd2M\xea?\xd1\x91\\\xfeC\xfa\xe1?;\xdfO\x8d\x97n\xea?g\xd5\xe7j+\xf6\xa7\xbf\xf0\x16HP\xfc\x18\xe9\xbf`vO\x1e\x16j\xe3\xbf\xfa~j\xbct\x93\xc0\xbfZ\xf5\xb9\xda\x8a\xfd\xe3\xbf\xd2o_\x07\xce\x19\xe7\xbf\x93:\x01M\x84\r\xd3\xbf\x9c3\xa2\xb47\xf8\xee?\x04\xe7\x8c(\xed\r\xce\xbf\xc3d\xaa`TR\xb7\xbf\x8cJ\xea\x044\x11\xc6?k+\xf6\x97\xdd\x93\xe3?Nb\x10X9\xb4\xe8\xbfx\x9c\xa2#\xb9\xfc\xef?\x07\xf0\x16HP\xfc\x98?\x0c\x93\xa9\x82QI\x8d\xbf\x81\x95C\x8bl\xe7\xef?\xf0\x16HP\xfc\x18\xb3\xbf\xf5\xdb\xd7\x81sF\x94?\x07\xce\x19Q\xda\x1b\xe6?\x94\x87\x85Z\xd3\xbc\xcb?n\xa3\x01\xbc\x05\x12\xe6?~\x8c\xb9k\t\xf9\xe4?\xd0D\xd8\xf0\xf4J\xc1\xbf\x0f\x0b\xb5\xa6y\xc7\xe7?\x99*\x18\x95\xd4\t\xd8?\xd4\x9a\xe6\x1d\xa7\xe8\xd4\xbf\xfeC\xfa\xed\xeb\xc0\xeb?\xa3\x92:\x01M\x84\xe3?\xbb\'\x0f\x0b\xb5\xa6\xc9?\x7f\xfb:p\xce\x88\xe8\xbf[\xd3\xbc\xe3\x14\x1d\xe3?;\xdfO\x8d\x97n\xca?\xcd\xcc\xcc\xcc\xcc\xcc\xe8\xbf"lxz\xa5,\xdf?\xa3\x92:\x01M\x84\xeb\xbf/\xdd$\x06\x81\x95\xc3?\x85|\xd0\xb3Y\xf5\xeb?\x91\xed|?5^\xd6?\xbb\'\x0f\x0b\xb5\xa6\xd5?\xba\xda\x8a\xfde\xf7\xb4\xbfE\xd8\xf0\xf4JY\xe6\xbf\x8d\x97n\x12\x83\xc0\xe6\xbf\x97\xff\x90~\xfb:\xdc?n4\x80\xb7@\x82\xec\xbf\xd9\xce\xf7S\xe3\xa5\xbb?\x8bl\xe7\xfb\xa9\xf1\xe2?\xb5\x15\xfb\xcb\xee\xc9\xd7\xbf\xc3\xd3+e\x19\xe2\xe6\xbfD\x8bl\xe7\xfb\xa9\xe3?\xe5a\xa1\xd64\xef\xd8\xbf\xc1\xca\xa1E\xb6\xf3\xe5\xbf\xe8\xd9\xac\xfa\\m\xeb\xbf\x1b/\xdd$\x06\x81\xd5?\xcb\xa1E\xb6\xf3\xfd\xd8\xbf\xd0D\xd8\xf0\xf4J\xe1\xbf\x00\x91~\xfb:p\xe6?\x87\xa7W\xca2\xc4\xdd\xbfgDio\xf0\x85\xc9??W[\xb1\xbf\xec\xe8?\x82sF\x94\xf6\x06\xe3\xbfTR\'\xa0\x89\xb0\xd1?\xe6?\xa4\xdf\xbe\x0e\xdc\xbf A\xf1c\xcc]\xeb\xbf\xba\xda\x8a\xfde\xf7\xcc?\xd2\x00\xde\x02\t\x8a\xed\xbf\xf91\xe6\xae%\xe4\xd3\xbf\x87\xa7W\xca2\xc4\xd5\xbf\x0e-\xb2\x9d\xef\xa7\xda?B>\xe8\xd9\xac\xfa\xea\xbf0*\xa9\x13\xd0D\xa8\xbf\xe8\xd9\xac\xfa\\m\xdd?V\x9f\xab\xad\xd8_\xec?-!\x1f\xf4lV\xc5?mV}\xae\xb6b\xe1?\xf8\xc2d\xaa`T\xea?}\xae\xb6b\x7f\xd9\xef\xbfn\xa3\x01\xbc\x05\x12t?\x1b\r\xe0-\x90\xa0\xb8?\xe9&1\x08\xac\x1c\xe4\xbfffffff\xe8?r\xf9\x0f\xe9\xb7\xaf\xc3?\x116<\xbdR\x96\xb1?\x8b\xfde\xf7\xe4a\xed\xbf~\x8c\xb9k\t\xf9\xd8\xbf,e\x19\xe2X\x17\xcf?\xc2\x17&S\x05\xa3\xee?+\x87\x16\xd9\xce\xf7\xc3?f\xf7\xe4a\xa1\xd6\xe0\xbf\'\xc2\x86\xa7W\xca\xe6\xbfv\xe0\x9c\x11\xa5\xbd\xdd?\xe8\xd9\xac\xfa\\m\xef\xbf\x99*\x18\x95\xd4\t\xc8?\xe6?\xa4\xdf\xbe\x0e\x8c\xbf\x91~\xfb:p\xce\xea?X\xa85\xcd;N\xd5?\xbf\x0e\x9c3\xa2\xb4\xdb\xbf\xb3{\xf2\xb0Pk\xaa\xbf\x9b\xe6\x1d\xa7\xe8H\xd2\xbfW[\xb1\xbf\xec\x9e\xee?.\x90\xa0\xf81\xe6\xd6\xbf\x8euq\x1b\r\xe0\xd1\xbfP\x8d\x97n\x12\x83\xec\xbf\xde\x93\x87\x85Z\xd3\xac\xbf\x16jM\xf3\x8eS\xa4\xbf\xce\xaa\xcf\xd5V\xec\xef\xbf\x88c]\xdcF\x03\xe8\xbf\xb7b\x7f\xd9=y\xc0?\xc9\xe5?\xa4\xdf\xbe\xe4\xbf\xf1c\xcc]K\xc8\xb7\xbf\x98L\x15\x8cJ\xea\xc4\xbf\xca2\xc4\xb1.n\xef\xbf\xbf}\x1d8gD\xe7\xbf\x9f<,\xd4\x9a\xe6\xbd\xbf\xbb\'\x0f\x0b\xb5\xa6\xe5?\xde\x02\t\x8a\x1fc\xe8\xbf\xe0\xbe\x0e\x9c3\xa2\xa4\xbf\x1f\xf4lV}\xae\xe4\xbf`\xe5\xd0"\xdb\xf9\xd2\xbf\x81&\xc2\x86\xa7W\xda?k+\xf6\x97\xdd\x93\xeb\xbf\xda\x1b|a2U\xd4\xbf\xaeG\xe1z\x14\xae\xe3\xbf\x0e\xbe0\x99*\x18\xe7\xbf\xca2\xc4\xb1.n\xed\xbf\x8a\x1fc\xeeZB\xd2\xbf\xbf}\x1d8gD\xd1\xbfN\xd1\x91\\\xfeC\xda\xbf\x87\x16\xd9\xce\xf7S\xeb?\xb7b\x7f\xd9=y\xd4\xbf\xfee\xf7\xe4a\xa1\xda\xbf\xcb\xa1E\xb6\xf3\xfd\xec?\xf91\xe6\xae%\xe4\xb3\xbf'
p15
tp16
bsS'V'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I48
I4
tp21
g12
I00
S'u\x1e\x15\xffwD\xe1?&o\x80\x99\xef\xe0\xdf?p?\xe0\x81\x01\x84\x9f\xbf\x00\x00\x00\x00\x00\x00\xf0?h\xd0\xd0?\xc1E\xe0\xbf\xef\xfex\xafZ\x99\xdc?\xf3<\xb8;k\xb7\xd2?\x00\x00\x00\x00\x00\x00\xf0?t\xcf\xbaF\xcb\x81^?\x83\x18\xe8\xda\x17P\xe8\xbf\x84\x0f%Z\xf2x\xd3?\x00\x00\x00\x00\x00\x00\xf0?\xcfk\xec\x12\xd5[\xb3?\xc1\x1b\xd2\xa8\xc0\xc9\xe9?c\xb5\xf9\x7f\xd5\x91\xc5\xbf\x00\x00\x00\x00\x00\x00\xf0?\x8f\xa9\xbb\xb2\x0b\x06\xbb\xbf]m\xc5\xfe\xb2\xfb\xea\xbf\x9d\x0f\xcf\x12d\x04\xac?\x00\x00\x00\x00\x00\x00\xf0?\x8f\xa9\xbb\xb2\x0b\x06\xbb\xbf]m\xc5\xfe\xb2\xfb\xea\xbf\x9d\x0f\xcf\x12d\x04\xac?\x00\x00\x00\x00\x00\x00\xf0?j\xbct\x93\x18\x84\xe1?O\xe9`\xfd\x9f\xc3\xb0\xbfz\x1b\x9b\x1d\xa9\xbe\xdc\xbf\x00\x00\x00\x00\x00\x00\xf0?\xe6\xca\xa0\xda\xe0D\xd3?\xf0m\xfa\xb3\x1f)\xe0?\xa3\xae\xb5\xf7\xa9*\xdf\xbf\x00\x00\x00\x00\x00\x00\xf0?j\xbct\x93\x18\x84\xe1?O\xe9`\xfd\x9f\xc3\xb0\xbfz\x1b\x9b\x1d\xa9\xbe\xdc\xbf\x00\x00\x00\x00\x00\x00\xf0?j\xbct\x93\x18\x84\xe1?O\xe9`\xfd\x9f\xc3\xb0\xbfz\x1b\x9b\x1d\xa9\xbe\xdc\xbf\x00\x00\x00\x00\x00\x00\xf0?UQ\xbc\xca\xda\xa6\xe1?\xbd\x195_%\x1f\xc7?\xb16\xc6Nx\t\xd1?\x00\x00\x00\x00\x00\x00\xf0?UQ\xbc\xca\xda\xa6\xe1?\xbd\x195_%\x1f\xc7?\xb16\xc6Nx\t\xd1?\x00\x00\x00\x00\x00\x00\xf0?t\xcf\xbaF\xcb\x81^?\x83\x18\xe8\xda\x17P\xe8\xbf\x84\x0f%Z\xf2x\xd3?\x00\x00\x00\x00\x00\x00\xf0?\xe6\xca\xa0\xda\xe0D\xd3?\xf0m\xfa\xb3\x1f)\xe0?\xa3\xae\xb5\xf7\xa9*\xdf\xbf\x00\x00\x00\x00\x00\x00\xf0?\xe6\xca\xa0\xda\xe0D\xd3?\xf0m\xfa\xb3\x1f)\xe0?\xa3\xae\xb5\xf7\xa9*\xdf\xbf\x00\x00\x00\x00\x00\x00\xf0?t\xcf\xbaF\xcb\x81^?\x83\x18\xe8\xda\x17P\xe8\xbf\x84\x0f%Z\xf2x\xd3?\x00\x00\x00\x00\x00\x00\xf0?u\x1e\x15\xffwD\xe1?&o\x80\x99\xef\xe0\xdf?p?\xe0\x81\x01\x84\x9f\xbf\x00\x00\x00\x00\x00\x00\xf0?\xfdky\xe5z\xdb\xac\xbf\x006 B\\9\xd8\xbfu\xccy\xc6\xbed\xe5\xbf\x00\x00\x00\x00\x00\x00\xf0?\x8f\xa9\xbb\xb2\x0b\x06\xbb\xbf]m\xc5\xfe\xb2\xfb\xea\xbf\x9d\x0f\xcf\x12d\x04\xac?\x00\x00\x00\x00\x00\x00\xf0? c\xeeZB>\xc6?}\x1f\x0e\x12\xa2\xfc\xe2\xbf\xd6\xfc\xf8K\x8b\xfa\xde\xbf\x00\x00\x00\x00\x00\x00\xf0? c\xeeZB>\xc6?}\x1f\x0e\x12\xa2\xfc\xe2\xbf\xd6\xfc\xf8K\x8b\xfa\xde\xbf\x00\x00\x00\x00\x00\x00\xf0?\x10\x93p!\x8f\xe0\xd7\xbf\xd4($\x99\xd5;\xd8?\x9c\xe0\x9b\xa6\xcf\x8e\xe0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x10\x93p!\x8f\xe0\xd7\xbf\xd4($\x99\xd5;\xd8?\x9c\xe0\x9b\xa6\xcf\x8e\xe0\xbf\x00\x00\x00\x00\x00\x00\xf0?\xcfk\xec\x12\xd5[\xb3?\xc1\x1b\xd2\xa8\xc0\xc9\xe9?c\xb5\xf9\x7f\xd5\x91\xc5\xbf\x00\x00\x00\x00\x00\x00\xf0?\x89\x97\xa7sE)\xc7?\x07`\x03"\xc4\x95\xb7\xbf\x94/h!\x01\xa3\xe7\xbf\x00\x00\x00\x00\x00\x00\xf0? c\xeeZB>\xc6?}\x1f\x0e\x12\xa2\xfc\xe2\xbf\xd6\xfc\xf8K\x8b\xfa\xde\xbf\x00\x00\x00\x00\x00\x00\xf0?\xde\xabV&\xfcR\xaf?\x9f\x03\xcb\x112\x90\xcf?\x10=)\x93\x1a\xda\xe7\xbf\x00\x00\x00\x00\x00\x00\xf0?\xa4\x1a\xf6{b\x9d\xc8\xbf\xceo\x98h\x90\x82\xd1??;\xe0\xbabF\xe3?\x00\x00\x00\x00\x00\x00\xf0?\xe9\n\xb6\x11Ov\xc5?\xab\xb2\xef\x8a\xe0\x7f\xd1?\xe1\riT\xe0\xe4\xe3?\x00\x00\x00\x00\x00\x00\xf0?r\xc4Z|\n\x00\xe1\xbf`YiR\n\xba\xdf\xbfB\xe8\xa0K8\xf4\xba?\x00\x00\x00\x00\x00\x00\xf0?h\xd0\xd0?\xc1E\xe0\xbf\xef\xfex\xafZ\x99\xdc?\xf3<\xb8;k\xb7\xd2?\x00\x00\x00\x00\x00\x00\xf0? c\xeeZB>\xc6?}\x1f\x0e\x12\xa2\xfc\xe2\xbf\xd6\xfc\xf8K\x8b\xfa\xde\xbf\x00\x00\x00\x00\x00\x00\xf0?\xde\xad,\xd1Yf\xd5?\xb4\xaf<HO\x11\xe5?\xf5\xb8o\xb5N\\\xd5?\x00\x00\x00\x00\x00\x00\xf0?\x8f\xa9\xbb\xb2\x0b\x06\xbb\xbf]m\xc5\xfe\xb2\xfb\xea\xbf\x9d\x0f\xcf\x12d\x04\xac?\x00\x00\x00\x00\x00\x00\xf0?\xd4\x99{H\xf8\xde\xde\xbf\xc7\xf1C\xa5\x11\xb3\xe1?\xbe\xf9\r\x13\rR\xc0\xbf\x00\x00\x00\x00\x00\x00\xf0?\xe6\xca\xa0\xda\xe0D\xd3?\xf0m\xfa\xb3\x1f)\xe0?\xa3\xae\xb5\xf7\xa9*\xdf\xbf\x00\x00\x00\x00\x00\x00\xf0?t\xcf\xbaF\xcb\x81^?\x83\x18\xe8\xda\x17P\xe8\xbf\x84\x0f%Z\xf2x\xd3?\x00\x00\x00\x00\x00\x00\xf0?\x98i\xfbWV\x9a\xd8\xbf\t\x19\xc8\xb3\xcb\xb7\xd6\xbf\xd7\xbd\x15\x89\tj\xe1\xbf\x00\x00\x00\x00\x00\x00\xf0?\xde\xabV&\xfcR\xaf?\x9f\x03\xcb\x112\x90\xcf?\x10=)\x93\x1a\xda\xe7\xbf\x00\x00\x00\x00\x00\x00\xf0?\x10\x93p!\x8f\xe0\xd7\xbf\xd4($\x99\xd5;\xd8?\x9c\xe0\x9b\xa6\xcf\x8e\xe0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x89\x97\xa7sE)\xc7?\x07`\x03"\xc4\x95\xb7\xbf\x94/h!\x01\xa3\xe7\xbf\x00\x00\x00\x00\x00\x00\xf0?\xa4\x1a\xf6{b\x9d\xc8\xbf\xceo\x98h\x90\x82\xd1??;\xe0\xbabF\xe3?\x00\x00\x00\x00\x00\x00\xf0?eq\xff\x91\xe9P\xe2\xbf,\xb7\xb4\x1a\x12\xf7\xb0?\x17\x9a\xeb4\xd2R\xd6\xbf\x00\x00\x00\x00\x00\x00\xf0?\x1b\xd8*\xc1\xe2p\xd0\xbf\x82\x03Z\xba\x82m\xa4?\x1c\n\x9f\xad\x83\x03\xe7\xbf\x00\x00\x00\x00\x00\x00\xf0?+\x87\x16\xd9\xce\xf7\xc5\xbf\xd9\xeb\xdd\x1f\xefU\xe5\xbf\x80\xb8\xabW\x91\xd1\xd7\xbf\x00\x00\x00\x00\x00\x00\xf0?\x98i\xfbWV\x9a\xd8\xbf\t\x19\xc8\xb3\xcb\xb7\xd6\xbf\xd7\xbd\x15\x89\tj\xe1\xbf\x00\x00\x00\x00\x00\x00\xf0?3\xc1p\xaea\x86\xba\xbf"\xe1{\x7f\x83\xf6\xe2?Y\xfc\xa6\xb0RA\xe0\xbf\x00\x00\x00\x00\x00\x00\xf0?\xcfk\xec\x12\xd5[\xb3?\xc1\x1b\xd2\xa8\xc0\xc9\xe9?c\xb5\xf9\x7f\xd5\x91\xc5\xbf\x00\x00\x00\x00\x00\x00\xf0?'
p22
tp23
bsg5
g2
(g3
(I0
tp24
g5
tp25
Rp26
(I1
(I48
tp27
g12
I00
S'5_\xaa3eq\xe6?\x946{\xbekb\xe5?\x84G?\xc4\x04\xc1\xdf?\xd2\xb15)\xad\xe9\xe6?\xffH\x1d\xd5\x13\xcb\xe2?\x03\x90^\xfdm\x11\xe5?\x99\x97\xe2\xb2\xda\xc0\xe2?DX$\x1d\x12\x94\xe7?\x80M\xd2\xcb\xd3\xa9\xe1?x]\xca\xf7\xcfU\xe1?\xe6=\xca\xa0\xccR\xe3?m:m\n>\x1e\xe1?\x86@\xbc\xd2\xdch\xe0?\xc2y\xc5O\xfb\x0f\xe5?\xee\xbem\xa1@+\xe5?\xcf\xb65J\xe0l\xe6?fwg>\xfeR\xe4?Z\x8a\xb4\xa9K\xd1\xe7?\x14\xf33\x03\n\xbd\xe6?\xc8\xd0\x07\x84\x03m\xe5?\xf2\x84\\\xec\xa8p\xe5?\xb9}\x1e\x81\t\xc5\xe4?\xb6%\x9a\x1b&\xa6\xe6?r\x1d\xa6\'s\xc6\xe7?B\x0e\x8e\xb5f\x1b\xe7?\xdcdz\xe0h\x99\xe7?\xef\x0e\xa8\xf3\xf3\xba\xe6?F\xdd\x94\\\x88h\xe5?p\xac\xcd@Z\x04\xe6?5\x89t\x9a\xa9*\xe1?l|wB\xe7\x91\xe6?^\xd0,\xd4\x14\xdc\xe7?!\x95K\xabmo\xe8?)\x16\xe9\xcd\x02\xcf\xe5?\x01\x95\x83w\xff\x89\xe2?\x0cw\x1d\xce]2\xe4?\x9d-\xfa\xec{B\xe0?\xa0\x97\xd9A\x0f\x17\xe7?-\x9csR\t_\xe7?\xe7\x1c\xb6\x90\xab@\xe5?H\xd9\x19\x1c\xe9(\xe7?\xcf\x8eI\xffA~\xe0?II\x7fNI\x16\xe5?hA\xf8\xb5\xcd\xcb\xe6?*7\xc1V\x11v\xe7?\x8cr\xdc-\xb1@\xe3?d\xcb"\xf8N\xc1\xe6?\xd5\x12\xba)\xaf\xc6\xe6?'
p28
tp29
bsS'N'
p30
g2
(g3
(I0
tp31
g5
tp32
Rp33
(I1
(I48
I3
tp34
g12
I00
S'\xcd\xcc\xcc\xcc\xcc\xcc\xe2?%u\x02\x9a\x08\x1b\xe8??W[\xb1\xbf\xec\xd2\xbf\x07_\x98L\x15\x8c\xde\xbfTR\'\xa0\x89\xb0\xdd?R\'\xa0\x89\xb0\xe1\xe7?t\xb5\x15\xfb\xcb\xee\xdd\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xd4\xbf\xe7\xfb\xa9\xf1\xd2M\xea?\xd1\x91\\\xfeC\xfa\xe1?;\xdfO\x8d\x97n\xea?g\xd5\xe7j+\xf6\xa7\xbf\xf0\x16HP\xfc\x18\xe9\xbf`vO\x1e\x16j\xe3\xbf\xfa~j\xbct\x93\xc0\xbfZ\xf5\xb9\xda\x8a\xfd\xe3\xbf\xd2o_\x07\xce\x19\xe7\xbf\x93:\x01M\x84\r\xd3\xbf\x9c3\xa2\xb47\xf8\xee?\x04\xe7\x8c(\xed\r\xce\xbf\xc3d\xaa`TR\xb7\xbf\x8cJ\xea\x044\x11\xc6?k+\xf6\x97\xdd\x93\xe3?Nb\x10X9\xb4\xe8\xbfx\x9c\xa2#\xb9\xfc\xef?\x07\xf0\x16HP\xfc\x98?\x0c\x93\xa9\x82QI\x8d\xbf\x81\x95C\x8bl\xe7\xef?\xf0\x16HP\xfc\x18\xb3\xbf\xf5\xdb\xd7\x81sF\x94?\x07\xce\x19Q\xda\x1b\xe6?\x94\x87\x85Z\xd3\xbc\xcb?n\xa3\x01\xbc\x05\x12\xe6?~\x8c\xb9k\t\xf9\xe4?\xd0D\xd8\xf0\xf4J\xc1\xbf\x0f\x0b\xb5\xa6y\xc7\xe7?\x99*\x18\x95\xd4\t\xd8?\xd4\x9a\xe6\x1d\xa7\xe8\xd4\xbf\xfeC\xfa\xed\xeb\xc0\xeb?\xa3\x92:\x01M\x84\xe3?\xbb\'\x0f\x0b\xb5\xa6\xc9?\x7f\xfb:p\xce\x88\xe8\xbf[\xd3\xbc\xe3\x14\x1d\xe3?;\xdfO\x8d\x97n\xca?\xcd\xcc\xcc\xcc\xcc\xcc\xe8\xbf"lxz\xa5,\xdf?\xa3\x92:\x01M\x84\xeb\xbf/\xdd$\x06\x81\x95\xc3?\x85|\xd0\xb3Y\xf5\xeb?\x91\xed|?5^\xd6?\xbb\'\x0f\x0b\xb5\xa6\xd5?\xba\xda\x8a\xfde\xf7\xb4\xbfE\xd8\xf0\xf4JY\xe6\xbf\x8d\x97n\x12\x83\xc0\xe6\xbf\x97\xff\x90~\xfb:\xdc?n4\x80\xb7@\x82\xec\xbf\xd9\xce\xf7S\xe3\xa5\xbb?\x8bl\xe7\xfb\xa9\xf1\xe2?\xb5\x15\xfb\xcb\xee\xc9\xd7\xbf\xc3\xd3+e\x19\xe2\xe6\xbfD\x8bl\xe7\xfb\xa9\xe3?\xe5a\xa1\xd64\xef\xd8\xbf\xc1\xca\xa1E\xb6\xf3\xe5\xbf\xe8\xd9\xac\xfa\\m\xeb\xbf\x1b/\xdd$\x06\x81\xd5?\xcb\xa1E\xb6\xf3\xfd\xd8\xbf\xd0D\xd8\xf0\xf4J\xe1\xbf\x00\x91~\xfb:p\xe6?\x87\xa7W\xca2\xc4\xdd\xbfgDio\xf0\x85\xc9??W[\xb1\xbf\xec\xe8?\x82sF\x94\xf6\x06\xe3\xbfTR\'\xa0\x89\xb0\xd1?\xe6?\xa4\xdf\xbe\x0e\xdc\xbf A\xf1c\xcc]\xeb\xbf\xba\xda\x8a\xfde\xf7\xcc?\xd2\x00\xde\x02\t\x8a\xed\xbf\xf91\xe6\xae%\xe4\xd3\xbf\x87\xa7W\xca2\xc4\xd5\xbf\x0e-\xb2\x9d\xef\xa7\xda?B>\xe8\xd9\xac\xfa\xea\xbf0*\xa9\x13\xd0D\xa8\xbf\xe8\xd9\xac\xfa\\m\xdd?V\x9f\xab\xad\xd8_\xec?-!\x1f\xf4lV\xc5?mV}\xae\xb6b\xe1?\xf8\xc2d\xaa`T\xea?}\xae\xb6b\x7f\xd9\xef\xbfn\xa3\x01\xbc\x05\x12t?\x1b\r\xe0-\x90\xa0\xb8?\xe9&1\x08\xac\x1c\xe4\xbfffffff\xe8?r\xf9\x0f\xe9\xb7\xaf\xc3?\x116<\xbdR\x96\xb1?\x8b\xfde\xf7\xe4a\xed\xbf~\x8c\xb9k\t\xf9\xd8\xbf,e\x19\xe2X\x17\xcf?\xc2\x17&S\x05\xa3\xee?+\x87\x16\xd9\xce\xf7\xc3?f\xf7\xe4a\xa1\xd6\xe0\xbf\'\xc2\x86\xa7W\xca\xe6\xbfv\xe0\x9c\x11\xa5\xbd\xdd?\xe8\xd9\xac\xfa\\m\xef\xbf\x99*\x18\x95\xd4\t\xc8?\xe6?\xa4\xdf\xbe\x0e\x8c\xbf\x91~\xfb:p\xce\xea?X\xa85\xcd;N\xd5?\xbf\x0e\x9c3\xa2\xb4\xdb\xbf\xb3{\xf2\xb0Pk\xaa\xbf\x9b\xe6\x1d\xa7\xe8H\xd2\xbfW[\xb1\xbf\xec\x9e\xee?.\x90\xa0\xf81\xe6\xd6\xbf\x8euq\x1b\r\xe0\xd1\xbfP\x8d\x97n\x12\x83\xec\xbf\xde\x93\x87\x85Z\xd3\xac\xbf\x16jM\xf3\x8eS\xa4\xbf\xce\xaa\xcf\xd5V\xec\xef\xbf\x88c]\xdcF\x03\xe8\xbf\xb7b\x7f\xd9=y\xc0?\xc9\xe5?\xa4\xdf\xbe\xe4\xbf\xf1c\xcc]K\xc8\xb7\xbf\x98L\x15\x8cJ\xea\xc4\xbf\xca2\xc4\xb1.n\xef\xbf\xbf}\x1d8gD\xe7\xbf\x9f<,\xd4\x9a\xe6\xbd\xbf\xbb\'\x0f\x0b\xb5\xa6\xe5?\xde\x02\t\x8a\x1fc\xe8\xbf\xe0\xbe\x0e\x9c3\xa2\xa4\xbf\x1f\xf4lV}\xae\xe4\xbf`\xe5\xd0"\xdb\xf9\xd2\xbf\x81&\xc2\x86\xa7W\xda?k+\xf6\x97\xdd\x93\xeb\xbf\xda\x1b|a2U\xd4\xbf\xaeG\xe1z\x14\xae\xe3\xbf\x0e\xbe0\x99*\x18\xe7\xbf\xca2\xc4\xb1.n\xed\xbf\x8a\x1fc\xeeZB\xd2\xbf\xbf}\x1d8gD\xd1\xbfN\xd1\x91\\\xfeC\xda\xbf\x87\x16\xd9\xce\xf7S\xeb?\xb7b\x7f\xd9=y\xd4\xbf\xfee\xf7\xe4a\xa1\xda\xbf\xcb\xa1E\xb6\xf3\xfd\xec?\xf91\xe6\xae%\xe4\xb3\xbf'
p35
tp36
bs.