(dp0
S'A'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I52
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\rq\xac\x8b\xdbh\xe2?C\x1c\xeb\xe26\x1a\xe0\xbf\xe0\xbe\x0e\x9c3\xa2\xe4\xbfGr\xf9\x0f\xe9\xb7\xe7?m\xe7\xfb\xa9\xf1\xd2\xe1?\xef8EGr\xf9\xd7?\xdd\xb5\x84|\xd0\xb3\xe3\xbf\xeeZB>\xe8\xd9\xe8?9EGr\xf9\x0f\xc1?\xd7\xa3p=\n\xd7\xb3\xbf*\xa9\x13\xd0D\xd8\xee?\xcaT\xc1\xa8\xa4N\xd0\xbf\x7f\xd9=yX\xa8\xeb?M\x15\x8cJ\xea\x04\xd0?\xce\xaa\xcf\xd5V\xec\xdb\xbf\x1b\r\xe0-\x90\xa0\xe2?\xdd$\x06\x81\x95C\xe9\xbf\xd4\x9a\xe6\x1d\xa7\xe8\xc8?\x8a\x1fc\xeeZB\xe6?h"lxz\xa5\xe6\xbf6\xab>W[\xb1\xbf\xbf\xeb\xe26\x1a\xc0[\xd8?k+\xf6\x97\xdd\x93\xed?\x9f<,\xd4\x9a\xe6\x9d\xbf-C\x1c\xeb\xe26\xc2?\x9f\xab\xad\xd8_v\xe9?HP\xfc\x18s\xd7\xe2?\xce\x88\xd2\xde\xe0\x0b\xef?\xd9\xce\xf7S\xe3\xa5\x8b\xbf\xd8\x81sF\x94\xf6\xce\xbf4\x80\xb7@\x82\xe2\xd3\xbfZd;\xdfO\x8d\xb7?\xf5\xdb\xd7\x81sF\xee?\xae\xd8_vO\x1e\xde\xbf\xca2\xc4\xb1.n\xdb\xbf\x1f\xf4lV}\xae\xe8?\x0b\xb5\xa6y\xc7)\xea?\xfc\xa9\xf1\xd2Mb\xe0?w\xbe\x9f\x1a/\xdd\xd0\xbf\xf9\x0f\xe9\xb7\xaf\x03\xe5?lxz\xa5,C\xe6?\xc2\x17&S\x05\xa3\xd2\xbf]m\xc5\xfe\xb2{\xee\xbf&\xe4\x83\x9e\xcd\xaa\xc7\xbf.\x90\xa0\xf81\xe6\xce\xbf\x11\xc7\xba\xb8\x8d\x06\xe2\xbf\xae\xd8_vO\x1e\xda?\xe9H.\xff!\xfd\xe6\xbf\xbc\x05\x12\x14?\xc6\xe4?\xff\xb2{\xf2\xb0P\xd7\xbf A\xf1c\xcc]\xe5\xbf\xd5\th"lx\xba?\xf4lV}\xae\xb6\xe4?\xed\r\xbe0\x99*\xe8\xbf\xe9H.\xff!\xfd\xda?\x9d\x80&\xc2\x86\xa7\xeb?\xc5 \xb0rh\x91\xd1?w-!\x1f\xf4l\x96?\x8d(\xed\r\xbe0\xd1\xbf7\x89A`\xe5\xd0\xee?\x1c\xeb\xe26\x1a\xc0\xc3\xbf\xb4\xc8v\xbe\x9f\x1a\xdf\xbf+\xf6\x97\xdd\x93\x87\xeb\xbflxz\xa5,C\xe2\xbf\xba\xda\x8a\xfde\xf7\xd4\xbf\x9d\x11\xa5\xbd\xc1\x17\xe8\xbfo\xf0\x85\xc9T\xc1\xe6\xbf\rq\xac\x8b\xdbh\xe0?b\x10X9\xb4\xc8\xde\xbff\x88c]\xdcF\xe3?=\x9bU\x9f\xab\xad\xd0?\xbe\x9f\x1a/\xdd$\xe8\xbf\xb6\x84|\xd0\xb3Y\xd5\xbf\xdeq\x8a\x8e\xe4\xf2\xed\xbfu\x93\x18\x04V\x0e\xbd\xbfe\x19\xe2X\x17\xb7\xe1\xbf\xaa\x82QI\x9d\x80\xea\xbf4\x116<\xbdR\xb6\xbf{\x83/L\xa6\n\xb6\xbfQ\xda\x1b|a2\xe1?\x0c\x02+\x87\x16\xd9\xea\xbf\xa2E\xb6\xf3\xfd\xd4\xe8?\xaa\xf1\xd2Mb\x10\xb8\xbf\x85|\xd0\xb3Y\xf5\xe3?|\xf2\xb0Pk\x9a\xe9\xbf+\x18\x95\xd4\th\xde\xbf\x8f\xe4\xf2\x1f\xd2o\xd7\xbf/\xdd$\x06\x81\x95\xe1\xbf\xda\x1b|a2U\xd8?\x02+\x87\x16\xd9\xce\xe7?4\x80\xb7@\x82\xe2\xe1?\xea\x044\x116<\xe7\xbf3\xc4\xb1.n\xa3\xd9\xbf\xce\xaa\xcf\xd5V\xec\xef\xbf\xb7b\x7f\xd9=y\xa8?\xfeC\xfa\xed\xeb\xc0\xa9?\xa9\x13\xd0D\xd8\xf0\xd8\xbf\xe5a\xa1\xd64\xef\xec?\xef\xc9\xc3B\xadi\xc6\xbf\xb2\x9d\xef\xa7\xc6K\xe5?\xc9\xe5?\xa4\xdf\xbe\xce?\x93\xa9\x82QI\x9d\xe6?\xea\x044\x116<\xeb\xbf\x03\t\x8a\x1fc\xee\xaa\xbf\xf4lV}\xae\xb6\xe0?P\x8d\x97n\x12\x83\xd4?q=\n\xd7\xa3p\xe3?7\x1a\xc0[ A\xe7\xbf\xb3\xeas\xb5\x15\xfb\xef?\x10z6\xab>W\x9b\xbfZd;\xdfO\x8d\x97?TR\'\xa0\x89\xb0\xed?\x8c\xb9k\t\xf9\xa0\xd7?1\x08\xac\x1cZd\xab?\xf0\x85\xc9T\xc1\xa8\xdc?=\x9bU\x9f\xab\xad\xa8?6\xcd;N\xd1\x91\xec\xbf{\x14\xaeG\xe1zt?b\xa1\xd64\xef8\xcd?\xd6V\xec/\xbb\'\xef\xbfK\xc8\x07=\x9bU\xed\xbf?\xc6\xdc\xb5\x84|\xd8?\xa3\x92:\x01M\x84\xbd\xbf\xf9\xa0g\xb3\xeas\xa5?\xa8\xc6K7\x89A\xec\xbf\'\xa0\x89\xb0\xe1\xe9\xdd\xbf-C\x1c\xeb\xe26J\xbf\x91\x0fz6\xab>\xa7?+\x87\x16\xd9\xce\xf7\xef?\xee|?5^\xba\xef?\xcb\xa1E\xb6\xf3\xfd\xb4\xbfB`\xe5\xd0"\xdb\xb9?\'\xa0\x89\xb0\xe1\xe9\xd1?\x02+\x87\x16\xd9\xce\xa7?\x01M\x84\rO\xaf\xee\xbfP\x8d\x97n\x12\x83\xd4?\xa2E\xb6\xf3\xfd\xd4\xd4?\xf2\xb0Pk\x9aw\xec?\xc0\xec\x9e<,\xd4\x9a\xbf4\xa2\xb47\xf8\xc2\xe2\xbfEGr\xf9\x0f\xe9\xe9\xbfr\xf9\x0f\xe9\xb7\xaf\xc3\xbf\xee\xeb\xc09#J\xef\xbf\xb5\xa6y\xc7):\xc2?r\x8a\x8e\xe4\xf2\x1f\xe2\xbf\x0f\x0b\xb5\xa6y\xc7\xc1?\x1e\xa7\xe8H.\xff\xe9\xbf}\xd0\xb3Y\xf5\xb9\xe4\xbf\x868\xd6\xc5m4\xc0\xbf{\x83/L\xa6\n\xe8\xbfI.\xff!\xfd\xf6\xdd\xbf)\\\x8f\xc2\xf5(\xe6?\xe3\xc7\x98\xbb\x96\x90\xe1?-\xb2\x9d\xef\xa7\xc6\xdf?\x8a\x8e\xe4\xf2\x1f\xd2\xd3\xbf\xdeq\x8a\x8e\xe4\xf2\xe9?'
p15
tp16
bsS'V'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I52
I4
tp21
g12
I00
S')&o\x80\x99\xef\xc0?,e\x19\xe2X\x17\xe3\xbf\xbe\x86\xe0\xb8\x8c\x9b\xde\xbf\x00\x00\x00\x00\x00\x00\xf0?^\xbb\xb4\xe1\xb04\xe1?\x16\xa1\xd8\n\x9a\x96\xd6?u\x05\xdb\x88\'\xbb\xd0?\x00\x00\x00\x00\x00\x00\xf0?\xd9\xed\xb3\xcaLi\xe0\xbf\xda\xe2\x1a\x9f\xc9\xfe\xdd?`\xc8\xeaV\xcfI\xcf?\x00\x00\x00\x00\x00\x00\xf0?\x88\xbc\xe5\xea\xc7&\xc5?D\xa3;\x88\x9d)\xe7?\xf4\x86\xfb\xc8\xadI\xd5\xbf\x00\x00\x00\x00\x00\x00\xf0?m\x1c\xb1\x16\x9f\x02\xde?eq\xff\x91\xe9\xd0\x99\xbfj\xdb0\n\x82G\xe1\xbf\x00\x00\x00\x00\x00\x00\xf0?\xbb&\xa45\x06\x9d\xc2?\x053\xa6`\x8d3\xea\xbf\xc2\xdf/fKV\xad\xbf\x00\x00\x00\x00\x00\x00\xf0?\xbb&\xa45\x06\x9d\xc2?\x053\xa6`\x8d3\xea\xbf\xc2\xdf/fKV\xad\xbf\x00\x00\x00\x00\x00\x00\xf0?p`r\xa3\xc8Z\xdc?\x82\x1a\xbe\x85u\xe3\xe3?p^\x9c\xf8jG\xa9?\x00\x00\x00\x00\x00\x00\xf0?SAE\xd5\xaft\xa6\xbfz\x1c\x06\xf3WH\xe1?8\x9f:V)\xbd\xe1?\x00\x00\x00\x00\x00\x00\xf0?m\x1c\xb1\x16\x9f\x02\xde?eq\xff\x91\xe9\xd0\x99\xbfj\xdb0\n\x82G\xe1\xbf\x00\x00\x00\x00\x00\x00\xf0?\xf5\x149D\xdc\x9c\xba?\xb4:9CqG\xe8\xbf!Y\xc0\x04n\xdd\xd3?\x00\x00\x00\x00\x00\x00\xf0?\xf5\x149D\xdc\x9c\xba?\xb4:9CqG\xe8\xbf!Y\xc0\x04n\xdd\xd3?\x00\x00\x00\x00\x00\x00\xf0?p`r\xa3\xc8Z\xdc?\x82\x1a\xbe\x85u\xe3\xe3?p^\x9c\xf8jG\xa9?\x00\x00\x00\x00\x00\x00\xf0?p`r\xa3\xc8Z\xdc?\x82\x1a\xbe\x85u\xe3\xe3?p^\x9c\xf8jG\xa9?\x00\x00\x00\x00\x00\x00\xf0?0\x84\x9c\xf7\xffq\xdf\xbf\xcc{\x9ci\xc2\xf6\xcb\xbf\xc1\x8c)X\xe3l\xdb\xbf\x00\x00\x00\x00\x00\x00\xf0?u\xe4Hg`\xe4\xc7\xbf\xdd\xec\x0f\x94\xdbv\xe5?\xb7]h\xae\xd3H\xdb\xbf\x00\x00\x00\x00\x00\x00\xf0?\x89$z\x19\xc5r\xc3?\xb9\xc4\x91\x07"\x8b\xd1\xbf\x85\xb51v\xc2\xcb\xe6\xbf\x00\x00\x00\x00\x00\x00\xf0?\x88\xbc\xe5\xea\xc7&\xc5?D\xa3;\x88\x9d)\xe7?\xf4\x86\xfb\xc8\xadI\xd5\xbf\x00\x00\x00\x00\x00\x00\xf0?\xd6\xe3\xbe\xd5:q\xb1\xbf\xc1oC\x8c\xd7\xbc\xea?Qj/\xa2\xed\x98\xc4?\x00\x00\x00\x00\x00\x00\xf0?\xf5\x149D\xdc\x9c\xba?\xb4:9CqG\xe8\xbf!Y\xc0\x04n\xdd\xd3?\x00\x00\x00\x00\x00\x00\xf0?8/N|\xb5\xa3\xce\xbf\x95\x0fA\xd5\xe8U\xe4\xbf\x06\x9c\xa5d9\t\xdc\xbf\x00\x00\x00\x00\x00\x00\xf0?8/N|\xb5\xa3\xce\xbf\x95\x0fA\xd5\xe8U\xe4\xbf\x06\x9c\xa5d9\t\xdc\xbf\x00\x00\x00\x00\x00\x00\xf0?\x03\xea\xcd\xa8\xf9*\xd9\xbf\x96%:\xcb,B\xe4?5y\xcaj\xba\x9e\xc4\xbf\x00\x00\x00\x00\x00\x00\xf0?m\x1c\xb1\x16\x9f\x02\xde?eq\xff\x91\xe9\xd0\x99\xbfj\xdb0\n\x82G\xe1\xbf\x00\x00\x00\x00\x00\x00\xf0?\xd1"\xdb\xf9~j\xca\xbf\x85\x088\x84*5\xe7\xbf\x1f\xb95\xe9\xb6D\xca?\x00\x00\x00\x00\x00\x00\xf0?\xd1"\xdb\xf9~j\xca\xbf\x85\x088\x84*5\xe7\xbf\x1f\xb95\xe9\xb6D\xca?\x00\x00\x00\x00\x00\x00\xf0?u\xe4Hg`\xe4\xc7\xbf\xdd\xec\x0f\x94\xdbv\xe5?\xb7]h\xae\xd3H\xdb\xbf\x00\x00\x00\x00\x00\x00\xf0?\x7fiQ\x9f\xe4\x8e\xe0?\xf4\xdf\x83\xd7.m\xdf\xbf\xc9\xac\xde\xe1vh\xc4?\x00\x00\x00\x00\x00\x00\xf0?8/N|\xb5\xa3\xce\xbf\x95\x0fA\xd5\xe8U\xe4\xbf\x06\x9c\xa5d9\t\xdc\xbf\x00\x00\x00\x00\x00\x00\xf0?\xd9\xed\xb3\xcaLi\xe0\xbf\xda\xe2\x1a\x9f\xc9\xfe\xdd?`\xc8\xeaV\xcfI\xcf?\x00\x00\x00\x00\x00\x00\xf0?)&o\x80\x99\xef\xc0?,e\x19\xe2X\x17\xe3\xbf\xbe\x86\xe0\xb8\x8c\x9b\xde\xbf\x00\x00\x00\x00\x00\x00\xf0?\xe7\x1c<\x13\x9a$\xe2\xbf\xef\xe4\xd3c[\x06\xde\xbf\xaf"\xa3\x03\x92\xb0\xaf?\x00\x00\x00\x00\x00\x00\xf0?\xd6\xe3\xbe\xd5:q\xb1\xbf\xc1oC\x8c\xd7\xbc\xea?Qj/\xa2\xed\x98\xc4?\x00\x00\x00\x00\x00\x00\xf0?^\xbb\xb4\xe1\xb04\xe1?\x16\xa1\xd8\n\x9a\x96\xd6?u\x05\xdb\x88\'\xbb\xd0?\x00\x00\x00\x00\x00\x00\xf0?\xc8^\xef\xfex\xaf\xd2\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xc2?\x0fa\xfc4\xeeM\xe2?\x00\x00\x00\x00\x00\x00\xf0?\xf0\xdc{\xb8\xe4\xb8\xd7?\x9c3\xa2\xb47\xf8\xde?OX\xe2\x01eS\xdc\xbf\x00\x00\x00\x00\x00\x00\xf0?\x7fiQ\x9f\xe4\x8e\xe0?\xf4\xdf\x83\xd7.m\xdf\xbf\xc9\xac\xde\xe1vh\xc4?\x00\x00\x00\x00\x00\x00\xf0?p`r\xa3\xc8Z\xdc?\x82\x1a\xbe\x85u\xe3\xe3?p^\x9c\xf8jG\xa9?\x00\x00\x00\x00\x00\x00\xf0?\x89$z\x19\xc5r\xc3?\xb9\xc4\x91\x07"\x8b\xd1\xbf\x85\xb51v\xc2\xcb\xe6\xbf\x00\x00\x00\x00\x00\x00\xf0?Qg\xee!\xe1{\xc1?G\xabZ\xd2Q\x0e\xd4?p\xea\x03\xc9;\x07\xe6\xbf\x00\x00\x00\x00\x00\x00\xf0?\xe2\xad\xf3o\x97\xfd\xe1\xbf\xdd?\x16\xa2C\xe0\xc2?.\xff!\xfd\xf6u\xdb\xbf\x00\x00\x00\x00\x00\x00\xf0?\xbb&\xa45\x06\x9d\xc2?\x053\xa6`\x8d3\xea\xbf\xc2\xdf/fKV\xad\xbf\x00\x00\x00\x00\x00\x00\xf0?\xc8^\xef\xfex\xaf\xd2\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xc2?\x0fa\xfc4\xeeM\xe2?\x00\x00\x00\x00\x00\x00\xf0?\n\x12\xdb\xdd\x03\xf4\xe0?!W\xeaY\x10\xca\xd9\xbf\xbe0\x99*\x18\x95\xd1\xbf\x00\x00\x00\x00\x00\x00\xf0?\x89$z\x19\xc5r\xc3?\xb9\xc4\x91\x07"\x8b\xd1\xbf\x85\xb51v\xc2\xcb\xe6\xbf\x00\x00\x00\x00\x00\x00\xf0?\x95\xf40\xb4:9\xd1?\x14\xd1\xaf\xad\x9f\xfe\xc7?\xebrJ@LB\xe2?\x00\x00\x00\x00\x00\x00\xf0?)&o\x80\x99\xef\xc0?,e\x19\xe2X\x17\xe3\xbf\xbe\x86\xe0\xb8\x8c\x9b\xde\xbf\x00\x00\x00\x00\x00\x00\xf0?\xf5\x149D\xdc\x9c\xba?\xb4:9CqG\xe8\xbf!Y\xc0\x04n\xdd\xd3?\x00\x00\x00\x00\x00\x00\xf0?\r\x8c\xbc\xac\x89\x05\xc2\xbfwd\xac6\xff\xaf\xce?8\x84*5{\xa0\xe6\xbf\x00\x00\x00\x00\x00\x00\xf0?0\x84\x9c\xf7\xffq\xdf\xbf\xcc{\x9ci\xc2\xf6\xcb\xbf\xc1\x8c)X\xe3l\xdb\xbf\x00\x00\x00\x00\x00\x00\xf0?SAE\xd5\xaft\xa6\xbfz\x1c\x06\xf3WH\xe1?8\x9f:V)\xbd\xe1?\x00\x00\x00\x00\x00\x00\xf0?\x95\xf40\xb4:9\xd1?\x14\xd1\xaf\xad\x9f\xfe\xc7?\xebrJ@LB\xe2?\x00\x00\x00\x00\x00\x00\xf0?'
p22
tp23
bsg5
g2
(g3
(I0
tp24
g5
tp25
Rp26
(I1
(I52
tp27
g12
I00
S'\xee\xa5\xcf\xdb\x0f\xe9\xe5?\xbd\xd6\xf2Br-\xe6?\x93C\xa1,W\xcb\xe6?[;]\x17\xef\xa0\xe8?\xac\xf1\x9d\xc9SN\xe4?\x06\x10@\xde\xb2\t\xe7?\x9b\xf3B\xf0\xae\x01\xe6?@\x17ec\x92\xbb\xe7?|\xac\xa3\x9d(\xff\xe7?\x17\x10\xb4\xa3\xac\xbf\xe2?eQ\x9cP\xfd\x84\xc8?p\xef\xc1;^\x80\xe0?\xfe\xd6\xeaD\xa4[\xe5?tX\x11\x19\xc5\xaf\xe6?I\xa9\x8f\xbe\x8c\x94\xe3?\xe0\x06\xafo\xbd\xec\xe5?\x14\xf4u\xa2\xa6\x92\xe5?\xaeS\x93\xc6\x02\x94\xe7?\xd1F\n1\xcb\x99\xe7?\tZ\x02\xa2\xc0(\xe0?%_b\x13\xed\x1f\xe7?J9\xfeTl\x96\xe5?5\x8ep\x95\t\xd1\xe5?\x90\xb7\x11\x94\xb8\xdd\xe5?\xd4\xb9\xac\x06\x84-\xe7?\xdd\xe8S\xee\xcdM\xe6?&\xe4\xfc\xf6\xb9~\xe7?\xb8\x9d\x96\x14!\x82\xe1?\xe9\x91\xb9Lj\xec\xe4?|\x8f\xec.-\x8a\xe4?\xb0\xbf\xf7~\xf4[\xe6?m\xc9\xc58A{\xe1?\xfc\xfet\xd3\xcb\x1f\xe8?r\xbf\x18\xd1C\x13\xe4?*\x9bu\xab\xc7C\xe1?\xf0\x9cQ\xe6+\x80\xe7?V&C(\xcb\x15\xe1?1\x1d|Y\xc1\x94\xe4?z\x19\xd2\x9cM\x1b\xe6?\x01\xb9"\x03\t\xc2\xe7?a\x07\xae\xe7m\xe1\xe3?\xab\xcf\xe3\xa5\x130\xe8?Ld\x0f\x82\xc8\x81\xe2?\x0b\xd5\x95\x1b\x81\xfa\xe0?\x19()g\xe1\xcf\xe6?\xd2\xf4\x8d\xbc\xb0\xf4\xe4?\xd2\xac\x89\x99Fy\xe7?c\x81\xb4\xa1\x90\xa4\xe8?\x98[xc\xe3\xff\xe5?\\CN\xbb\xf6^\xe5?\x82\xa4\x97\xee\xb8\\\xe6?\x1a\x1ev\xfcb9\xe1?'
p28
tp29
bsS'N'
p30
g2
(g3
(I0
tp31
g5
tp32
Rp33
(I1
(I52
I3
tp34
g12
I00
S'\rq\xac\x8b\xdbh\xe2?C\x1c\xeb\xe26\x1a\xe0\xbf\xe0\xbe\x0e\x9c3\xa2\xe4\xbfGr\xf9\x0f\xe9\xb7\xe7?m\xe7\xfb\xa9\xf1\xd2\xe1?\xef8EGr\xf9\xd7?\xdd\xb5\x84|\xd0\xb3\xe3\xbf\xeeZB>\xe8\xd9\xe8?9EGr\xf9\x0f\xc1?\xd7\xa3p=\n\xd7\xb3\xbf*\xa9\x13\xd0D\xd8\xee?\xcaT\xc1\xa8\xa4N\xd0\xbf\x7f\xd9=yX\xa8\xeb?M\x15\x8cJ\xea\x04\xd0?\xce\xaa\xcf\xd5V\xec\xdb\xbf\x1b\r\xe0-\x90\xa0\xe2?\xdd$\x06\x81\x95C\xe9\xbf\xd4\x9a\xe6\x1d\xa7\xe8\xc8?\x8a\x1fc\xeeZB\xe6?h"lxz\xa5\xe6\xbf6\xab>W[\xb1\xbf\xbf\xeb\xe26\x1a\xc0[\xd8?k+\xf6\x97\xdd\x93\xed?\x9f<,\xd4\x9a\xe6\x9d\xbf-C\x1c\xeb\xe26\xc2?\x9f\xab\xad\xd8_v\xe9?HP\xfc\x18s\xd7\xe2?\xce\x88\xd2\xde\xe0\x0b\xef?\xd9\xce\xf7S\xe3\xa5\x8b\xbf\xd8\x81sF\x94\xf6\xce\xbf4\x80\xb7@\x82\xe2\xd3\xbfZd;\xdfO\x8d\xb7?\xf5\xdb\xd7\x81sF\xee?\xae\xd8_vO\x1e\xde\xbf\xca2\xc4\xb1.n\xdb\xbf\x1f\xf4lV}\xae\xe8?\x0b\xb5\xa6y\xc7)\xea?\xfc\xa9\xf1\xd2Mb\xe0?w\xbe\x9f\x1a/\xdd\xd0\xbf\xf9\x0f\xe9\xb7\xaf\x03\xe5?lxz\xa5,C\xe6?\xc2\x17&S\x05\xa3\xd2\xbf]m\xc5\xfe\xb2{\xee\xbf&\xe4\x83\x9e\xcd\xaa\xc7\xbf.\x90\xa0\xf81\xe6\xce\xbf\x11\xc7\xba\xb8\x8d\x06\xe2\xbf\xae\xd8_vO\x1e\xda?\xe9H.\xff!\xfd\xe6\xbf\xbc\x05\x12\x14?\xc6\xe4?\xff\xb2{\xf2\xb0P\xd7\xbf A\xf1c\xcc]\xe5\xbf\xd5\th"lx\xba?\xf4lV}\xae\xb6\xe4?\xed\r\xbe0\x99*\xe8\xbf\xe9H.\xff!\xfd\xda?\x9d\x80&\xc2\x86\xa7\xeb?\xc5 \xb0rh\x91\xd1?w-!\x1f\xf4l\x96?\x8d(\xed\r\xbe0\xd1\xbf7\x89A`\xe5\xd0\xee?\x1c\xeb\xe26\x1a\xc0\xc3\xbf\xb4\xc8v\xbe\x9f\x1a\xdf\xbf+\xf6\x97\xdd\x93\x87\xeb\xbflxz\xa5,C\xe2\xbf\xba\xda\x8a\xfde\xf7\xd4\xbf\x9d\x11\xa5\xbd\xc1\x17\xe8\xbfo\xf0\x85\xc9T\xc1\xe6\xbf\rq\xac\x8b\xdbh\xe0?b\x10X9\xb4\xc8\xde\xbff\x88c]\xdcF\xe3?=\x9bU\x9f\xab\xad\xd0?\xbe\x9f\x1a/\xdd$\xe8\xbf\xb6\x84|\xd0\xb3Y\xd5\xbf\xdeq\x8a\x8e\xe4\xf2\xed\xbfu\x93\x18\x04V\x0e\xbd\xbfe\x19\xe2X\x17\xb7\xe1\xbf\xaa\x82QI\x9d\x80\xea\xbf4\x116<\xbdR\xb6\xbf{\x83/L\xa6\n\xb6\xbfQ\xda\x1b|a2\xe1?\x0c\x02+\x87\x16\xd9\xea\xbf\xa2E\xb6\xf3\xfd\xd4\xe8?\xaa\xf1\xd2Mb\x10\xb8\xbf\x85|\xd0\xb3Y\xf5\xe3?|\xf2\xb0Pk\x9a\xe9\xbf+\x18\x95\xd4\th\xde\xbf\x8f\xe4\xf2\x1f\xd2o\xd7\xbf/\xdd$\x06\x81\x95\xe1\xbf\xda\x1b|a2U\xd8?\x02+\x87\x16\xd9\xce\xe7?4\x80\xb7@\x82\xe2\xe1?\xea\x044\x116<\xe7\xbf3\xc4\xb1.n\xa3\xd9\xbf\xce\xaa\xcf\xd5V\xec\xef\xbf\xb7b\x7f\xd9=y\xa8?\xfeC\xfa\xed\xeb\xc0\xa9?\xa9\x13\xd0D\xd8\xf0\xd8\xbf\xe5a\xa1\xd64\xef\xec?\xef\xc9\xc3B\xadi\xc6\xbf\xb2\x9d\xef\xa7\xc6K\xe5?\xc9\xe5?\xa4\xdf\xbe\xce?\x93\xa9\x82QI\x9d\xe6?\xea\x044\x116<\xeb\xbf\x03\t\x8a\x1fc\xee\xaa\xbf\xf4lV}\xae\xb6\xe0?P\x8d\x97n\x12\x83\xd4?q=\n\xd7\xa3p\xe3?7\x1a\xc0[ A\xe7\xbf\xb3\xeas\xb5\x15\xfb\xef?\x10z6\xab>W\x9b\xbfZd;\xdfO\x8d\x97?TR\'\xa0\x89\xb0\xed?\x8c\xb9k\t\xf9\xa0\xd7?1\x08\xac\x1cZd\xab?\xf0\x85\xc9T\xc1\xa8\xdc?=\x9bU\x9f\xab\xad\xa8?6\xcd;N\xd1\x91\xec\xbf{\x14\xaeG\xe1zt?b\xa1\xd64\xef8\xcd?\xd6V\xec/\xbb\'\xef\xbfK\xc8\x07=\x9bU\xed\xbf?\xc6\xdc\xb5\x84|\xd8?\xa3\x92:\x01M\x84\xbd\xbf\xf9\xa0g\xb3\xeas\xa5?\xa8\xc6K7\x89A\xec\xbf\'\xa0\x89\xb0\xe1\xe9\xdd\xbf-C\x1c\xeb\xe26J\xbf\x91\x0fz6\xab>\xa7?+\x87\x16\xd9\xce\xf7\xef?\xee|?5^\xba\xef?\xcb\xa1E\xb6\xf3\xfd\xb4\xbfB`\xe5\xd0"\xdb\xb9?\'\xa0\x89\xb0\xe1\xe9\xd1?\x02+\x87\x16\xd9\xce\xa7?\x01M\x84\rO\xaf\xee\xbfP\x8d\x97n\x12\x83\xd4?\xa2E\xb6\xf3\xfd\xd4\xd4?\xf2\xb0Pk\x9aw\xec?\xc0\xec\x9e<,\xd4\x9a\xbf4\xa2\xb47\xf8\xc2\xe2\xbfEGr\xf9\x0f\xe9\xe9\xbfr\xf9\x0f\xe9\xb7\xaf\xc3\xbf\xee\xeb\xc09#J\xef\xbf\xb5\xa6y\xc7):\xc2?r\x8a\x8e\xe4\xf2\x1f\xe2\xbf\x0f\x0b\xb5\xa6y\xc7\xc1?\x1e\xa7\xe8H.\xff\xe9\xbf}\xd0\xb3Y\xf5\xb9\xe4\xbf\x868\xd6\xc5m4\xc0\xbf{\x83/L\xa6\n\xe8\xbfI.\xff!\xfd\xf6\xdd\xbf)\\\x8f\xc2\xf5(\xe6?\xe3\xc7\x98\xbb\x96\x90\xe1?-\xb2\x9d\xef\xa7\xc6\xdf?\x8a\x8e\xe4\xf2\x1f\xd2\xd3\xbf\xdeq\x8a\x8e\xe4\xf2\xe9?'
p35
tp36
bs.